[gd_scene format=3 uid="uid://cr5lsc68c7hnq"]

[ext_resource type="Script" uid="uid://bbiirr1ctb1od" path="res://scripts/tools/city_generator.gd" id="1_citygen"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s04yr"]
albedo_color = Color(0.25, 0.25, 0.25, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w3j7k"]
albedo_color = Color(0.1, 0.22, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ystin"]
albedo_color = Color(0.15, 0.3, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwbpe"]
albedo_color = Color(0.65, 0.65, 0.7, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmasn"]
albedo_color = Color(0.3, 0.3, 0.3, 1)
metallic = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c02yt"]
albedo_color = Color(0.35, 0.25, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74wtb"]
albedo_color = Color(0.7, 0.65, 0.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rw74d"]
albedo_color = Color(0.6, 0.25, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7puq0"]
albedo_color = Color(0.7, 0.1, 0.1, 1)

[node name="CityGenerator" type="Node3D" unique_id=1345033285]
script = ExtResource("1_citygen")

[node name="@DirectionalLight3D@27422" type="DirectionalLight3D" parent="." unique_id=180027146]
transform = Transform3D(0.81915206, -0.1961747, 0.53898555, 0, 0.9396926, 0.34202012, -0.57357645, -0.28016648, 0.76975113, 0, 0, 0)
light_color = Color(1, 0.85, 0.5, 1)
light_energy = 2.5
shadow_enabled = true

[node name="Chao_Asfalto" type="CSGBox3D" parent="." unique_id=96441117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(200, 0.5, 200)
material = SubResource("StandardMaterial3D_s04yr")

[node name="Floresta_Fundo" type="CSGBox3D" parent="." unique_id=1129496115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -120)
size = Vector3(250, 2, 80)
material = SubResource("StandardMaterial3D_w3j7k")

[node name="Floresta_Esq" type="CSGBox3D" parent="." unique_id=364780442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 1, 0)
size = Vector3(40, 2, 200)
material = SubResource("StandardMaterial3D_w3j7k")

[node name="Floresta_Dir" type="CSGBox3D" parent="." unique_id=1285137781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 1, 0)
size = Vector3(40, 2, 200)
material = SubResource("StandardMaterial3D_w3j7k")

[node name="Arvores_Fundo" type="Node3D" parent="." unique_id=93842712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -120)

[node name="Arvore" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=207024991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.62413, 5.10968, -24.497099)
radius = 1.7622294
height = 10.21936
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27423" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1768974453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.709213, 6.2299404, -21.23679)
radius = 2.4516523
height = 12.459881
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27424" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1243472152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.546204, 7.3077106, 6.2072678)
radius = 2.19458
height = 14.615421
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27425" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1286418515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.138535, 5.014397, 19.741379)
radius = 1.5060564
height = 10.028794
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27426" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=584836770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.042282, 6.699976, -15.858257)
radius = 2.2430036
height = 13.399952
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27427" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=928648386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.38966, 7.0729256, -27.845669)
radius = 1.6762335
height = 14.145851
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27428" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=242219317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.94281, 6.3153934, -22.770967)
radius = 2.7645924
height = 12.630787
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27429" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=655052436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.06828, 6.434089, -19.275066)
radius = 2.4811292
height = 12.868178
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27430" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=2019703202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.127045, 3.0483713, 5.188633)
radius = 2.126115
height = 6.0967426
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27431" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=733607355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.252823, 3.6896124, 30.977531)
radius = 2.3438783
height = 7.379225
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27432" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=2031651434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.462006, 5.6545353, -5.98542)
radius = 2.6576078
height = 11.309071
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27433" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1396055105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.97711, 4.9941206, 1.9063225)
radius = 2.7481337
height = 9.988241
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27434" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=552652167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.07222, 5.3723726, -33.856186)
radius = 2.1437736
height = 10.744745
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27435" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=198706884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.404953, 6.6645985, 33.185684)
radius = 2.2776058
height = 13.329197
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27436" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1773020567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.600266, 4.0646467, 28.429134)
radius = 2.961486
height = 8.129293
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27437" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1665778596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.793381, 7.2816205, -12.575712)
radius = 2.136774
height = 14.563241
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27438" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=2012590879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.67766, 7.1952972, 6.2568855)
radius = 2.9010983
height = 14.3905945
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27439" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=422020955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.881027, 3.2465796, 12.783615)
radius = 2.035139
height = 6.4931593
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27440" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1905748682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.290749, 5.959813, 17.588745)
radius = 2.830084
height = 11.919626
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27441" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=929920410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.54472, 5.606302, -18.723448)
radius = 2.1380637
height = 11.212604
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27442" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=2100681908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.461796, 3.6529622, -26.208258)
radius = 2.9578605
height = 7.3059244
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27443" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1119351559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.42183, 5.068762, -21.380291)
radius = 2.2012486
height = 10.137524
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27444" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=310851674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.478226, 3.371119, -12.264103)
radius = 1.8761091
height = 6.742238
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27445" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=753483090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.420853, 3.224442, -7.788784)
radius = 2.3901453
height = 6.448884
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27446" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=219021014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10965729, 4.229706, 17.124123)
radius = 2.9837694
height = 8.459412
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27447" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1136328535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.109375, 6.79421, 3.2796402)
radius = 1.9182484
height = 13.58842
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27448" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1799779341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.903778, 6.4840317, -23.58427)
radius = 2.9505043
height = 12.968063
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27449" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=368989495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.330963, 4.855949, -2.3594666)
radius = 1.7583401
height = 9.711898
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27450" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1070294487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.059616, 6.2412395, -17.047073)
radius = 2.8068485
height = 12.482479
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27451" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1638411802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.646149, 4.5494595, -34.26873)
radius = 1.7360873
height = 9.098919
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27452" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1684904974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.743034, 4.846371, 7.2063255)
radius = 1.646542
height = 9.692742
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27453" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1819677020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.580093, 7.132911, -29.561478)
radius = 2.3237588
height = 14.265822
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27454" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=124807466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.084045, 5.531126, 28.591389)
radius = 1.5439745
height = 11.062252
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27455" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1782396063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.85736, 4.6753974, -16.484423)
radius = 2.0643086
height = 9.350795
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27456" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=979806567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.474106, 7.3794146, -12.324884)
radius = 2.050685
height = 14.758829
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27457" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1807532994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.41556, 7.020803, -13.183628)
radius = 1.9187853
height = 14.041606
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27458" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1087059446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.2388, 6.2456636, -2.8420181)
radius = 2.5079663
height = 12.491327
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27459" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1885047356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.46541, 7.46187, -2.1456032)
radius = 1.716989
height = 14.92374
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27460" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=252768909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8437958, 6.907975, -7.1013737)
radius = 1.9161644
height = 13.81595
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27461" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1818150110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.71054, 3.115179, 22.956024)
radius = 2.5202217
height = 6.230358
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27462" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=833120929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.12253, 6.897977, 6.282177)
radius = 1.5198176
height = 13.795954
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27463" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1169067122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.668716, 7.065189, -11.528454)
radius = 1.7101997
height = 14.130378
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27464" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=788067840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.20166, 6.058489, 0.500927)
radius = 2.2159781
height = 12.116978
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27465" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=824869971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.656815, 4.547752, -10.862755)
radius = 1.9217224
height = 9.095504
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27466" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=622528239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.18686, 4.8252873, -24.163647)
radius = 2.9640763
height = 9.650575
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27467" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1292412185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.60054, 4.749505, -16.6076)
radius = 2.5785165
height = 9.49901
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27468" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=711253170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.03354, 4.889491, -1.447216)
radius = 2.9218051
height = 9.778982
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27469" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=995405395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.289886, 4.150898, -5.7837067)
radius = 2.4188495
height = 8.301796
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27470" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1886331345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.57724, 6.5534897, -7.563175)
radius = 1.9568143
height = 13.106979
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27471" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=439436595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.038971, 5.126004, 34.986137)
radius = 1.6575226
height = 10.252008
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27472" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1922240559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.04065, 5.89372, -10.164082)
radius = 1.6047183
height = 11.78744
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27473" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=700891162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.872398, 4.9634457, -31.711758)
radius = 2.209031
height = 9.926891
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27474" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=2055052669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.838837, 5.250121, -16.42051)
radius = 1.9764581
height = 10.500242
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27475" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=984098143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.877014, 5.6051817, 28.891281)
radius = 2.7316046
height = 11.210363
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27476" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=266395704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.18856, 7.484527, 0.7005615)
radius = 2.6233373
height = 14.969054
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27477" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1056907863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.627907, 6.3248467, -20.090107)
radius = 2.8858366
height = 12.6496935
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27478" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=959837082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.02002, 5.3990617, 31.618134)
radius = 1.946897
height = 10.798123
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27479" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=2015437870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.36032, 4.8352127, -18.200045)
radius = 2.4110632
height = 9.670425
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27480" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1391854713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.339386, 7.117655, -30.820076)
radius = 2.8710756
height = 14.23531
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27481" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=680089623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.585617, 7.139604, 14.12138)
radius = 1.5560215
height = 14.279208
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27482" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=2125993653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.31961, 7.30474, -9.458544)
radius = 2.41074
height = 14.60948
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27483" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=798981228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.53786, 5.5176463, -21.161373)
radius = 1.6099998
height = 11.035293
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27484" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=2129803255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.54178, 3.9072695, -33.779076)
radius = 2.0671582
height = 7.814539
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27485" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1389663565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.31485, 6.1723185, -13.036671)
radius = 2.9291613
height = 12.344637
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27486" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1781732872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9222336, 3.139259, -13.41259)
radius = 1.6815304
height = 6.278518
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27487" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1438090904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.00008, 5.085144, 1.6536331)
radius = 2.2006948
height = 10.170288
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27488" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=479404419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.230484, 6.431519, 30.564896)
radius = 1.785346
height = 12.863038
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27489" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=751447952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.802132, 3.057148, 19.834885)
radius = 2.3071666
height = 6.114296
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27490" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=286671125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54022217, 6.6975355, -23.648281)
radius = 2.6688097
height = 13.395071
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27491" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1673935345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.56061, 4.242786, 5.5716553)
radius = 1.994
height = 8.485572
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27492" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1830049393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.824265, 3.6266105, 5.67894)
radius = 1.6755902
height = 7.253221
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27493" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1585216879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.738514, 4.670026, 29.537033)
radius = 2.9275172
height = 9.340052
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27494" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=989075691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.28891, 4.7696495, 22.061462)
radius = 2.0062404
height = 9.539299
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27495" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=379158663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107.46059, 4.9058022, -20.204723)
radius = 1.5519212
height = 9.8116045
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27496" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1666503509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.926834, 4.9843454, 3.7620049)
radius = 2.8154478
height = 9.968691
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27497" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1077153610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.35773, 3.4339814, 29.623894)
radius = 2.8685787
height = 6.867963
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27498" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=5273278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.34419, 7.0182033, 29.281342)
radius = 2.819805
height = 14.0364065
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27499" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=627108183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.896576, 6.326791, -14.794746)
radius = 2.416801
height = 12.653582
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27500" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=571567558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.825592, 6.8251967, 19.975967)
radius = 1.8462151
height = 13.6503935
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27501" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1326417687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.852661, 5.3907733, 20.620316)
radius = 2.7018838
height = 10.781547
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27502" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1529509758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.732475, 4.9924707, 34.203743)
radius = 2.3948507
height = 9.9849415
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27503" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1955100451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.388855, 5.618883, 32.2994)
radius = 1.5700511
height = 11.237766
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27504" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1482912737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.257141, 6.9070644, 4.973503)
radius = 2.4236543
height = 13.814129
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27505" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1706617865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.89996, 5.806226, 2.6351624)
radius = 2.1880946
height = 11.612452
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27506" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=346788814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.610321, 3.3511212, -24.911865)
radius = 2.5703943
height = 6.7022424
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27507" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=501628560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.82625, 3.7931309, -18.69275)
radius = 2.616339
height = 7.5862617
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27508" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=604124163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.1835, 5.8002205, 6.118244)
radius = 2.866401
height = 11.600441
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27509" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1469964881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.56163, 6.5463915, -9.170477)
radius = 1.7260102
height = 13.092783
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27510" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=2108536395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.8248, 5.525628, 3.290432)
radius = 2.5663786
height = 11.051256
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27511" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1227904217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.78438, 4.1113095, -28.092567)
radius = 1.8715744
height = 8.222619
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27512" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1887493286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.82616, 5.2969465, -30.04356)
radius = 2.2027268
height = 10.593893
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27513" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=179795523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.57315, 6.7735033, 8.646873)
radius = 1.8993899
height = 13.547007
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27514" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=662185042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.592758, 4.299002, 3.7066689)
radius = 1.5977166
height = 8.598004
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27515" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=87962146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.71752, 5.4592876, 33.186256)
radius = 1.776418
height = 10.918575
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27516" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=671027463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.09723, 3.3815951, -19.503866)
radius = 2.61307
height = 6.7631903
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27517" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1287584773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.748085, 7.324858, -20.098274)
radius = 2.029562
height = 14.649716
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27518" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=73747453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.30846, 4.9209146, -32.75643)
radius = 2.1654744
height = 9.841829
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27519" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=1929928944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.998276, 7.276935, 24.2319)
radius = 1.712159
height = 14.55387
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27520" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=151627766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.06241, 5.2281065, -31.93661)
radius = 1.5422676
height = 10.456213
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGCylinder3D@27521" type="CSGCylinder3D" parent="Arvores_Fundo" unique_id=38012474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.6974, 3.3935354, -20.713947)
radius = 2.0241718
height = 6.7870708
material = SubResource("StandardMaterial3D_ystin")

[node name="Igreja_Grama" type="CSGBox3D" parent="." unique_id=192798889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -30)
size = Vector3(40, 0.6, 40)
material = SubResource("StandardMaterial3D_w3j7k")

[node name="Igreja_Corpo" type="CSGBox3D" parent="." unique_id=781770771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, -30)
size = Vector3(20, 15, 30)
material = SubResource("StandardMaterial3D_gwbpe")

[node name="Igreja_Contraforte1" type="CSGBox3D" parent="." unique_id=1188110463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -35)
size = Vector3(24, 10, 5)
material = SubResource("StandardMaterial3D_gwbpe")

[node name="Igreja_Contraforte2" type="CSGBox3D" parent="." unique_id=1263994684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -25)
size = Vector3(24, 10, 5)
material = SubResource("StandardMaterial3D_gwbpe")

[node name="@CSGBox3D@27522" type="CSGBox3D" parent="." unique_id=1805103066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, -45)
size = Vector3(8, 25, 8)
material = SubResource("StandardMaterial3D_gwbpe")

[node name="Igreja_Sino" type="CSGBox3D" parent="." unique_id=950952383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, -45)
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_dmasn")

[node name="Igreja_Agulha" type="CSGCylinder3D" parent="." unique_id=1601396590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36.5, -45)
radius = 5.0
height = 15.0
cone = true
material = SubResource("StandardMaterial3D_gwbpe")

[node name="Igreja_Cerca_Frente" type="CSGBox3D" parent="." unique_id=110857924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)
size = Vector3(40, 2, 1)
material = SubResource("StandardMaterial3D_dmasn")

[node name="Mansao_Terreno" type="CSGBox3D" parent="." unique_id=1285395122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0.3, -60)
size = Vector3(50, 0.6, 50)
material = SubResource("StandardMaterial3D_c02yt")

[node name="Mansao_Muro_Sul" type="CSGBox3D" parent="." unique_id=25327756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 2, -35)
size = Vector3(50, 4, 2)
material = SubResource("StandardMaterial3D_gwbpe")

[node name="Mansao_Muro_Leste" type="CSGBox3D" parent="." unique_id=717402114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 2, -60)
size = Vector3(2, 4, 50)
material = SubResource("StandardMaterial3D_gwbpe")

[node name="Mansao_Predio_Principal" type="CSGBox3D" parent="." unique_id=2015382958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 9, -70)
size = Vector3(30, 18, 15)
material = SubResource("StandardMaterial3D_gwbpe")

[node name="Mansao_Ala_Lateral" type="CSGBox3D" parent="." unique_id=1332786909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 6, -52.5)
size = Vector3(10, 12, 20)
material = SubResource("StandardMaterial3D_gwbpe")

[node name="Mansao_Jardim_Formal" type="CSGBox3D" parent="." unique_id=1027765602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0.4, -50)
size = Vector3(20, 0.8, 20)
material = SubResource("StandardMaterial3D_w3j7k")

[node name="@CSGCylinder3D@27523" type="CSGCylinder3D" parent="." unique_id=479342705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0.4, -50)
radius = 22.0
height = 0.8
material = SubResource("StandardMaterial3D_c02yt")

[node name="Praca_Calcada" type="CSGCylinder3D" parent="." unique_id=1330876379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0.3, -50)
radius = 24.0
height = 0.6
material = SubResource("StandardMaterial3D_gwbpe")

[node name="@CSGBox3D@27524" type="CSGBox3D" parent="." unique_id=133106159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 1.4, -50)
size = Vector3(6, 2, 6)
material = SubResource("StandardMaterial3D_gwbpe")

[node name="Monumento_Coluna" type="CSGCylinder3D" parent="." unique_id=2025140408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 12, -50)
radius = 1.5
height = 20.0
material = SubResource("StandardMaterial3D_gwbpe")

[node name="Tratamento_Base" type="CSGBox3D" parent="." unique_id=992020172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0.5, 60)
size = Vector3(45, 1, 40)
material = SubResource("StandardMaterial3D_c02yt")

[node name="Tratamento_Predio" type="CSGBox3D" parent="." unique_id=922855255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 6, 70)
size = Vector3(20, 12, 15)
material = SubResource("StandardMaterial3D_gwbpe")

[node name="Tanque_Grande" type="CSGCylinder3D" parent="." unique_id=157351089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 3, 55)
radius = 8.0
height = 6.0
material = SubResource("StandardMaterial3D_gwbpe")

[node name="Tanque_Menor" type="CSGCylinder3D" parent="." unique_id=345195680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 4, 70)
radius = 5.0
height = 8.0
material = SubResource("StandardMaterial3D_gwbpe")

[node name="Tubo_Exposto" type="CSGCylinder3D" parent="." unique_id=982502734]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -65, 3, 60)
radius = 0.8
height = 20.0
material = SubResource("StandardMaterial3D_dmasn")

[node name="@CSGBox3D@27525" type="CSGBox3D" parent="." unique_id=436573554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, 50)
size = Vector3(15, 10, 12)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Jimmy_Telhado" type="CSGCylinder3D" parent="." unique_id=523727156]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 65, 13, 50)
radius = 10.0
height = 15.0
material = SubResource("StandardMaterial3D_rw74d")

[node name="@Label3D@27526" type="Label3D" parent="." unique_id=896148650]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 0.6, 85)
text = "R. Padre Gabriel de Melo"
font_size = 150
outline_size = 24

[node name="@Label3D@27527" type="Label3D" parent="." unique_id=1584395742]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 0.6, 70)
text = "Av. Padre Gabriel de Melo"
font_size = 150
outline_size = 24

[node name="@Label3D@27528" type="Label3D" parent="." unique_id=2136045062]
transform = Transform3D(0.70710677, 0.70710677, 3.090862e-08, 0, -4.371139e-08, 1, 0.70710677, -0.70710677, -3.090862e-08, -30, 0.6, 10)
text = "Rua Margarida Maria Alves"
font_size = 150
outline_size = 24

[node name="@Label3D@27529" type="Label3D" parent="." unique_id=1286624544]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -70, 0.6, -10)
text = "Rua Antónia Fortes"
font_size = 150
outline_size = 24

[node name="Text_Rua_Estrela_Guia_de_Laga" type="Label3D" parent="." unique_id=1426008610]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 60, 0.6, -10)
text = "Rua Estrela Guia de Laga"
font_size = 150
outline_size = 24

[node name="Text_TRATAMENTO_ESGOTO" type="Label3D" parent="." unique_id=607512713]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -65, 0.6, 85)
text = "TRATAMENTO ESGOTO"
font_size = 100
outline_size = 24

[node name="Text_CASA_DO_JIMMY" type="Label3D" parent="." unique_id=465847550]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 65, 0.6, 65)
text = "CASA DO JIMMY"
font_size = 100
outline_size = 24

[node name="@Label3D@27530" type="Label3D" parent="." unique_id=188903173]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 85, 0.6, 79)
text = "N"
font_size = 120
outline_size = 24

[node name="Text_S" type="Label3D" parent="." unique_id=946167245]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 85, 0.6, 91)
text = "S"
font_size = 120
outline_size = 24

[node name="Text_E" type="Label3D" parent="." unique_id=1115755654]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 91, 0.6, 85)
text = "E"
font_size = 120
outline_size = 24

[node name="Text_O" type="Label3D" parent="." unique_id=835791446]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 79, 0.6, 85)
text = "O"
font_size = 120
outline_size = 24

[node name="Compass_NS" type="CSGBox3D" parent="." unique_id=1034045436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0.3, 85)
size = Vector3(0.5, 0.6, 10)
material = SubResource("StandardMaterial3D_gwbpe")

[node name="Compass_EO" type="CSGBox3D" parent="." unique_id=377485389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0.3, 85)
size = Vector3(10, 0.6, 0.5)
material = SubResource("StandardMaterial3D_gwbpe")

[node name="Bloco_Oeste1" type="Node3D" parent="." unique_id=1956301030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -30)

[node name="Casa_Colonial" type="CSGBox3D" parent="Bloco_Oeste1" unique_id=1131427026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 3.13922, -12)
size = Vector3(5.7, 6.27844, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste1/Casa_Colonial" unique_id=1519919083]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.63922, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27531" type="CSGBox3D" parent="Bloco_Oeste1" unique_id=825314244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 4.614268, -6)
size = Vector3(5.7, 9.228536, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste1/@CSGBox3D@27531" unique_id=720907422]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.114268, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27532" type="CSGBox3D" parent="Bloco_Oeste1" unique_id=1569285214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 4.606838, 0)
size = Vector3(5.7, 9.213676, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste1/@CSGBox3D@27532" unique_id=1690209875]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.106838, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27533" type="CSGBox3D" parent="Bloco_Oeste1" unique_id=1027192942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 4.507902, 6)
size = Vector3(5.7, 9.015804, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste1/@CSGBox3D@27533" unique_id=1180649831]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.007902, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27534" type="CSGBox3D" parent="Bloco_Oeste1" unique_id=412905229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 3.9023194, 12)
size = Vector3(5.7, 7.804639, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste1/@CSGBox3D@27534" unique_id=632641916]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.4023194, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Oeste1/@CSGBox3D@27534" unique_id=2040414819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9023194, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGBox3D@27535" type="CSGBox3D" parent="Bloco_Oeste1" unique_id=736809802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.9679723, -12)
size = Vector3(5.7, 7.9359446, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste1/@CSGBox3D@27535" unique_id=1491133123]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.4679723, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27536" type="CSGBox3D" parent="Bloco_Oeste1" unique_id=148479688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 4.5861964, 12)
size = Vector3(5.7, 9.172393, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste1/@CSGBox3D@27536" unique_id=23537498]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.0861964, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Oeste1/@CSGBox3D@27536" unique_id=624177233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5861964, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGBox3D@27537" type="CSGBox3D" parent="Bloco_Oeste1" unique_id=1881086554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.4507184, -12)
size = Vector3(5.7, 8.901437, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste1/@CSGBox3D@27537" unique_id=1976626340]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.9507184, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27538" type="CSGBox3D" parent="Bloco_Oeste1" unique_id=1098567881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.7438645, 12)
size = Vector3(5.7, 7.487729, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste1/@CSGBox3D@27538" unique_id=1206220234]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.2438645, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27539" type="CSGBox3D" parent="Bloco_Oeste1" unique_id=753075385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4.682768, -12)
size = Vector3(5.7, 9.365536, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste1/@CSGBox3D@27539" unique_id=780380921]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.182768, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27540" type="CSGBox3D" parent="Bloco_Oeste1" unique_id=689625618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4.2411795, -6)
size = Vector3(5.7, 8.482359, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste1/@CSGBox3D@27540" unique_id=440674218]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.7411795, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Oeste1/@CSGBox3D@27540" unique_id=1875526635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2411795, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGBox3D@27541" type="CSGBox3D" parent="Bloco_Oeste1" unique_id=1887672749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4.3182774, 0)
size = Vector3(5.7, 8.636555, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste1/@CSGBox3D@27541" unique_id=1040073553]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.8182774, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27542" type="CSGBox3D" parent="Bloco_Oeste1" unique_id=1327371059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 3.2407484, 6)
size = Vector3(5.7, 6.481497, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste1/@CSGBox3D@27542" unique_id=1813814822]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.7407484, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27543" type="CSGBox3D" parent="Bloco_Oeste1" unique_id=762746288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4.246695, 12)
size = Vector3(5.7, 8.49339, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste1/@CSGBox3D@27543" unique_id=756295912]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.746695, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Bloco_Oeste2" type="Node3D" parent="." unique_id=1506630403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 30)

[node name="Casa_Colonial" type="CSGBox3D" parent="Bloco_Oeste2" unique_id=919001641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 3.36539, -7)
size = Vector3(5.7, 6.73078, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste2/Casa_Colonial" unique_id=1356898848]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.86539, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27544" type="CSGBox3D" parent="Bloco_Oeste2" unique_id=1473164886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 4.3705835, -1)
size = Vector3(5.7, 8.741167, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste2/@CSGBox3D@27544" unique_id=1047355915]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.8705835, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27545" type="CSGBox3D" parent="Bloco_Oeste2" unique_id=2031222344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 3.9665391, 5)
size = Vector3(5.7, 7.9330783, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste2/@CSGBox3D@27545" unique_id=766893944]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.4665394, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27546" type="CSGBox3D" parent="Bloco_Oeste2" unique_id=617943711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 4.130167, -7)
size = Vector3(5.7, 8.260334, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste2/@CSGBox3D@27546" unique_id=242868348]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.630167, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Oeste2/@CSGBox3D@27546" unique_id=913539781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.130167, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGBox3D@27547" type="CSGBox3D" parent="Bloco_Oeste2" unique_id=486897248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 4.2281117, 5)
size = Vector3(5.7, 8.4562235, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste2/@CSGBox3D@27547" unique_id=38365383]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.7281117, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27548" type="CSGBox3D" parent="Bloco_Oeste2" unique_id=1698821779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.715664, -7)
size = Vector3(5.7, 9.431328, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste2/@CSGBox3D@27548" unique_id=645648838]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.215664, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27549" type="CSGBox3D" parent="Bloco_Oeste2" unique_id=1080245066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.2082376, 5)
size = Vector3(5.7, 8.416475, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste2/@CSGBox3D@27549" unique_id=1559580778]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.7082376, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27550" type="CSGBox3D" parent="Bloco_Oeste2" unique_id=1967948686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 3.7336729, -7)
size = Vector3(5.7, 7.4673457, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste2/@CSGBox3D@27550" unique_id=199206236]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.233673, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27551" type="CSGBox3D" parent="Bloco_Oeste2" unique_id=358301408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 3.9518604, -1)
size = Vector3(5.7, 7.903721, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste2/@CSGBox3D@27551" unique_id=1309296048]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.4518604, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Oeste2/@CSGBox3D@27551" unique_id=411289113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9518604, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGBox3D@27552" type="CSGBox3D" parent="Bloco_Oeste2" unique_id=746811044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4.488908, 5)
size = Vector3(5.7, 8.977816, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Oeste2/@CSGBox3D@27552" unique_id=280935826]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.988908, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Bloco_Centro1" type="Node3D" parent="." unique_id=1586361643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Casa_Colonial" type="CSGBox3D" parent="Bloco_Centro1" unique_id=1679021434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 3.5972223, -9.5)
size = Vector3(5.7, 7.1944447, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro1/Casa_Colonial" unique_id=805925800]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.0972223, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27553" type="CSGBox3D" parent="Bloco_Centro1" unique_id=371452883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 4.7639465, -3.5)
size = Vector3(5.7, 9.527893, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro1/@CSGBox3D@27553" unique_id=1249314970]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.2639465, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27554" type="CSGBox3D" parent="Bloco_Centro1" unique_id=1811590504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 3.6069098, 2.5)
size = Vector3(5.7, 7.2138195, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro1/@CSGBox3D@27554" unique_id=77482393]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.1069098, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27555" type="CSGBox3D" parent="Bloco_Centro1" unique_id=116206694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 4.431773, 8.5)
size = Vector3(5.7, 8.863546, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro1/@CSGBox3D@27555" unique_id=819602070]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.931773, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27556" type="CSGBox3D" parent="Bloco_Centro1" unique_id=513639755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 4.185525, -9.5)
size = Vector3(5.7, 8.37105, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro1/@CSGBox3D@27556" unique_id=1236378461]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.685525, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Centro1/@CSGBox3D@27556" unique_id=1749372969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.185525, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGBox3D@27557" type="CSGBox3D" parent="Bloco_Centro1" unique_id=1551961040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 4.845544, 8.5)
size = Vector3(5.7, 9.691088, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro1/@CSGBox3D@27557" unique_id=1993519837]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.345544, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27558" type="CSGBox3D" parent="Bloco_Centro1" unique_id=102835868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.3970757, -9.5)
size = Vector3(5.7, 6.7941513, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro1/@CSGBox3D@27558" unique_id=633683842]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.8970757, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27559" type="CSGBox3D" parent="Bloco_Centro1" unique_id=1617110759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.705872, 8.5)
size = Vector3(5.7, 7.411744, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro1/@CSGBox3D@27559" unique_id=1921607722]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.205872, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27560" type="CSGBox3D" parent="Bloco_Centro1" unique_id=1145673768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4.569271, -9.5)
size = Vector3(5.7, 9.138542, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro1/@CSGBox3D@27560" unique_id=1349871035]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.069271, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27561" type="CSGBox3D" parent="Bloco_Centro1" unique_id=1440413733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 3.2523117, -3.5)
size = Vector3(5.7, 6.5046234, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro1/@CSGBox3D@27561" unique_id=2137959632]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.7523117, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27562" type="CSGBox3D" parent="Bloco_Centro1" unique_id=1680610508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 3.05034, 2.5)
size = Vector3(5.7, 6.10068, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro1/@CSGBox3D@27562" unique_id=552247930]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.5503397, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27563" type="CSGBox3D" parent="Bloco_Centro1" unique_id=784906562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4.2960877, 8.5)
size = Vector3(5.7, 8.5921755, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro1/@CSGBox3D@27563" unique_id=1948650144]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.7960877, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Bloco_Centro2" type="Node3D" parent="." unique_id=1796972656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="Casa_Colonial" type="CSGBox3D" parent="Bloco_Centro2" unique_id=1721454806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4.840988, -7)
size = Vector3(5.7, 9.681976, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro2/Casa_Colonial" unique_id=1019366257]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.340988, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27564" type="CSGBox3D" parent="Bloco_Centro2" unique_id=610070483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4.557609, -1)
size = Vector3(5.7, 9.115218, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro2/@CSGBox3D@27564" unique_id=826466875]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.057609, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27565" type="CSGBox3D" parent="Bloco_Centro2" unique_id=1301598560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4.671768, 5)
size = Vector3(5.7, 9.343536, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro2/@CSGBox3D@27565" unique_id=1844834047]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.171768, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27566" type="CSGBox3D" parent="Bloco_Centro2" unique_id=1578244559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.528872, -7)
size = Vector3(5.7, 7.057744, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro2/@CSGBox3D@27566" unique_id=684418175]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.028872, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27567" type="CSGBox3D" parent="Bloco_Centro2" unique_id=1491117367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.2585754, 5)
size = Vector3(5.7, 6.517151, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro2/@CSGBox3D@27567" unique_id=136456015]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.7585754, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27568" type="CSGBox3D" parent="Bloco_Centro2" unique_id=1097757100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.197298, -7)
size = Vector3(5.7, 8.394596, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro2/@CSGBox3D@27568" unique_id=1607221579]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.697298, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Centro2/@CSGBox3D@27568" unique_id=558667603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.197298, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGBox3D@27569" type="CSGBox3D" parent="Bloco_Centro2" unique_id=331679650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1094253, 5)
size = Vector3(5.7, 6.2188506, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro2/@CSGBox3D@27569" unique_id=968106632]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.6094255, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27570" type="CSGBox3D" parent="Bloco_Centro2" unique_id=956942619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.929097, -7)
size = Vector3(5.7, 9.858194, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro2/@CSGBox3D@27570" unique_id=1950255463]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.429097, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27571" type="CSGBox3D" parent="Bloco_Centro2" unique_id=1988335304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.2998905, 5)
size = Vector3(5.7, 8.599781, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro2/@CSGBox3D@27571" unique_id=1701163065]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.7998905, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27572" type="CSGBox3D" parent="Bloco_Centro2" unique_id=978076930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.6192338, -7)
size = Vector3(5.7, 7.2384677, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro2/@CSGBox3D@27572" unique_id=1463597485]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.119234, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27573" type="CSGBox3D" parent="Bloco_Centro2" unique_id=1939261546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.5212317, -1)
size = Vector3(5.7, 7.0424633, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro2/@CSGBox3D@27573" unique_id=1195435202]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.0212317, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27574" type="CSGBox3D" parent="Bloco_Centro2" unique_id=1581832473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.800174, 5)
size = Vector3(5.7, 7.600348, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Centro2/@CSGBox3D@27574" unique_id=55414177]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.3001738, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Bloco_Leste1" type="Node3D" parent="." unique_id=226937867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -40)

[node name="Casa_Colonial" type="CSGBox3D" parent="Bloco_Leste1" unique_id=1569770855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3.558859, -9.5)
size = Vector3(5.7, 7.117718, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste1/Casa_Colonial" unique_id=576363614]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.058859, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Leste1/Casa_Colonial" unique_id=221163842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5588591, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGBox3D@27575" type="CSGBox3D" parent="Bloco_Leste1" unique_id=1825653980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3.0993216, -3.5)
size = Vector3(5.7, 6.198643, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste1/@CSGBox3D@27575" unique_id=1214008642]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.5993214, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27576" type="CSGBox3D" parent="Bloco_Leste1" unique_id=794600197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3.2779033, 2.5)
size = Vector3(5.7, 6.5558066, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste1/@CSGBox3D@27576" unique_id=280334954]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.7779036, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27577" type="CSGBox3D" parent="Bloco_Leste1" unique_id=452940795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4.588777, 8.5)
size = Vector3(5.7, 9.177554, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste1/@CSGBox3D@27577" unique_id=766953536]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.088777, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27578" type="CSGBox3D" parent="Bloco_Leste1" unique_id=1285743487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.391138, -9.5)
size = Vector3(5.7, 6.782276, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste1/@CSGBox3D@27578" unique_id=1849294339]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.891138, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27579" type="CSGBox3D" parent="Bloco_Leste1" unique_id=2051850920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.0263674, 8.5)
size = Vector3(5.7, 6.052735, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste1/@CSGBox3D@27579" unique_id=855963109]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.526367, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27580" type="CSGBox3D" parent="Bloco_Leste1" unique_id=1286123372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.2558956, -9.5)
size = Vector3(5.7, 8.511791, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste1/@CSGBox3D@27580" unique_id=1501070233]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.7558956, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27581" type="CSGBox3D" parent="Bloco_Leste1" unique_id=1935727004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3.9709735, -3.5)
size = Vector3(5.7, 7.941947, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste1/@CSGBox3D@27581" unique_id=1811082440]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.4709735, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27582" type="CSGBox3D" parent="Bloco_Leste1" unique_id=971116214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.469412, 2.5)
size = Vector3(5.7, 8.938824, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste1/@CSGBox3D@27582" unique_id=1420791845]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.969412, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27583" type="CSGBox3D" parent="Bloco_Leste1" unique_id=1475580357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.5221195, 8.5)
size = Vector3(5.7, 9.044239, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste1/@CSGBox3D@27583" unique_id=1474286506]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.0221195, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Leste1/@CSGBox3D@27583" unique_id=657947399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5221195, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="Bloco_Leste2" type="Node3D" parent="." unique_id=30471201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -5)

[node name="Casa_Colonial" type="CSGBox3D" parent="Bloco_Leste2" unique_id=1109318704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 3.444658, -12)
size = Vector3(5.7, 6.889316, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste2/Casa_Colonial" unique_id=136528382]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.9446583, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27584" type="CSGBox3D" parent="Bloco_Leste2" unique_id=1601967238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 3.7726235, -6)
size = Vector3(5.7, 7.545247, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste2/@CSGBox3D@27584" unique_id=1459482781]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.2726235, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27585" type="CSGBox3D" parent="Bloco_Leste2" unique_id=1657951605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 4.0152116, 0)
size = Vector3(5.7, 8.030423, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste2/@CSGBox3D@27585" unique_id=451282827]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.5152116, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27586" type="CSGBox3D" parent="Bloco_Leste2" unique_id=402042095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 3.815455, 6)
size = Vector3(5.7, 7.63091, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste2/@CSGBox3D@27586" unique_id=352051205]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.315455, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27587" type="CSGBox3D" parent="Bloco_Leste2" unique_id=1456396432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 4.305703, 12)
size = Vector3(5.7, 8.611406, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste2/@CSGBox3D@27587" unique_id=670958701]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.805703, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27588" type="CSGBox3D" parent="Bloco_Leste2" unique_id=1276241072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 4.667795, -12)
size = Vector3(5.7, 9.33559, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste2/@CSGBox3D@27588" unique_id=1737167769]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.167795, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27589" type="CSGBox3D" parent="Bloco_Leste2" unique_id=1295351099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 4.16892, 12)
size = Vector3(5.7, 8.33784, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste2/@CSGBox3D@27589" unique_id=1083527701]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.66892, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Leste2/@CSGBox3D@27589" unique_id=1418534566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.16892, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGBox3D@27590" type="CSGBox3D" parent="Bloco_Leste2" unique_id=1259479719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.1544967, -12)
size = Vector3(5.7, 6.3089933, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste2/@CSGBox3D@27590" unique_id=502858904]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.6544967, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27591" type="CSGBox3D" parent="Bloco_Leste2" unique_id=715200818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.0904584, 12)
size = Vector3(5.7, 6.180917, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste2/@CSGBox3D@27591" unique_id=1617924761]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.5904584, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Leste2/@CSGBox3D@27591" unique_id=1969956077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0904584, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGBox3D@27592" type="CSGBox3D" parent="Bloco_Leste2" unique_id=1128940948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4.1637225, -12)
size = Vector3(5.7, 8.327445, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste2/@CSGBox3D@27592" unique_id=1983090149]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.6637225, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27593" type="CSGBox3D" parent="Bloco_Leste2" unique_id=1405873806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 3.626894, -6)
size = Vector3(5.7, 7.253788, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste2/@CSGBox3D@27593" unique_id=978322324]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.126894, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27594" type="CSGBox3D" parent="Bloco_Leste2" unique_id=433520581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4.6916685, 0)
size = Vector3(5.7, 9.383337, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste2/@CSGBox3D@27594" unique_id=660027992]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.1916685, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27595" type="CSGBox3D" parent="Bloco_Leste2" unique_id=1351448169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 3.618457, 6)
size = Vector3(5.7, 7.236914, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste2/@CSGBox3D@27595" unique_id=276572207]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.118457, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27596" type="CSGBox3D" parent="Bloco_Leste2" unique_id=1103150924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 3.5089927, 12)
size = Vector3(5.7, 7.0179853, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste2/@CSGBox3D@27596" unique_id=1508085721]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.0089927, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Bloco_Leste3" type="Node3D" parent="." unique_id=543463016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 30)

[node name="Casa_Colonial" type="CSGBox3D" parent="Bloco_Leste3" unique_id=1524788832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 4.246879, -9.5)
size = Vector3(5.7, 8.493758, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste3/Casa_Colonial" unique_id=1796870949]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.746879, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27597" type="CSGBox3D" parent="Bloco_Leste3" unique_id=812252053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 4.446496, -3.5)
size = Vector3(5.7, 8.892992, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste3/@CSGBox3D@27597" unique_id=1832870333]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.946496, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27598" type="CSGBox3D" parent="Bloco_Leste3" unique_id=1897296547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 4.640292, 2.5)
size = Vector3(5.7, 9.280584, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste3/@CSGBox3D@27598" unique_id=242606595]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.140292, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Leste3/@CSGBox3D@27598" unique_id=283895592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6402922, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGBox3D@27599" type="CSGBox3D" parent="Bloco_Leste3" unique_id=376874773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 4.7289214, 8.5)
size = Vector3(5.7, 9.457843, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste3/@CSGBox3D@27599" unique_id=2110808372]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.2289214, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27600" type="CSGBox3D" parent="Bloco_Leste3" unique_id=1934193341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 4.8495235, -9.5)
size = Vector3(5.7, 9.699047, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste3/@CSGBox3D@27600" unique_id=827813002]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.3495235, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Leste3/@CSGBox3D@27600" unique_id=1543906911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.8495235, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGBox3D@27601" type="CSGBox3D" parent="Bloco_Leste3" unique_id=667886275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 4.9227867, 8.5)
size = Vector3(5.7, 9.845573, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste3/@CSGBox3D@27601" unique_id=1047319903]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.4227867, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Leste3/@CSGBox3D@27601" unique_id=1933683979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9227867, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGBox3D@27602" type="CSGBox3D" parent="Bloco_Leste3" unique_id=1864389167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.6410139, -9.5)
size = Vector3(5.7, 7.2820277, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste3/@CSGBox3D@27602" unique_id=879948212]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.141014, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27603" type="CSGBox3D" parent="Bloco_Leste3" unique_id=653603882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.7465477, 8.5)
size = Vector3(5.7, 7.4930954, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste3/@CSGBox3D@27603" unique_id=632264612]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.2465477, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Leste3/@CSGBox3D@27603" unique_id=239477501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7465477, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGBox3D@27604" type="CSGBox3D" parent="Bloco_Leste3" unique_id=830190288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 3.1518283, -9.5)
size = Vector3(5.7, 6.3036566, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste3/@CSGBox3D@27604" unique_id=1436854063]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.6518283, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Leste3/@CSGBox3D@27604" unique_id=1121884926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1518283, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGBox3D@27605" type="CSGBox3D" parent="Bloco_Leste3" unique_id=732948431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4.92873, -3.5)
size = Vector3(5.7, 9.85746, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste3/@CSGBox3D@27605" unique_id=378668146]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.42873, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27606" type="CSGBox3D" parent="Bloco_Leste3" unique_id=1340945588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4.464349, 2.5)
size = Vector3(5.7, 8.928698, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste3/@CSGBox3D@27606" unique_id=399788108]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.964349, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27607" type="CSGBox3D" parent="Bloco_Leste3" unique_id=1031074511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4.6311197, 8.5)
size = Vector3(5.7, 9.262239, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Leste3/@CSGBox3D@27607" unique_id=613247491]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.1311197, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Bloco_Diag1" type="Node3D" parent="." unique_id=31518608]
transform = Transform3D(0.7648422, 0, -0.64421767, 0, 1, 0, 0.64421767, 0, 0.7648422, -15, 0, -10)

[node name="Casa_Colonial" type="CSGBox3D" parent="Bloco_Diag1" unique_id=780977486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3.077618, -7)
size = Vector3(5.7, 6.155236, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Diag1/Casa_Colonial" unique_id=1187128974]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.5776176, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27608" type="CSGBox3D" parent="Bloco_Diag1" unique_id=2108417951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3.7045436, -1)
size = Vector3(5.7, 7.409087, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Diag1/@CSGBox3D@27608" unique_id=1210348641]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.2045436, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27609" type="CSGBox3D" parent="Bloco_Diag1" unique_id=829683541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 4.6860414, 5)
size = Vector3(5.7, 9.372083, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Diag1/@CSGBox3D@27609" unique_id=869016825]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.1860414, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27610" type="CSGBox3D" parent="Bloco_Diag1" unique_id=1869011285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.1383388, -7)
size = Vector3(5.7, 6.2766776, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Diag1/@CSGBox3D@27610" unique_id=1572504142]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.638339, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27611" type="CSGBox3D" parent="Bloco_Diag1" unique_id=1160209852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.6584384, -1)
size = Vector3(5.7, 7.316877, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Diag1/@CSGBox3D@27611" unique_id=1233118806]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.1584387, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27612" type="CSGBox3D" parent="Bloco_Diag1" unique_id=2061373083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.0107622, 5)
size = Vector3(5.7, 6.0215244, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Diag1/@CSGBox3D@27612" unique_id=177561442]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.510762, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Bloco_Diag2" type="Node3D" parent="." unique_id=1960084127]
transform = Transform3D(0.7648422, 0, -0.64421767, 0, 1, 0, 0.64421767, 0, 0.7648422, -50, 0, 5)

[node name="Casa_Colonial" type="CSGBox3D" parent="Bloco_Diag2" unique_id=2035304507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4.087492, -4.5)
size = Vector3(5.7, 8.174984, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Diag2/Casa_Colonial" unique_id=2009374317]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.587492, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27613" type="CSGBox3D" parent="Bloco_Diag2" unique_id=550922501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3.531475, 1.5)
size = Vector3(5.7, 7.06295, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Diag2/@CSGBox3D@27613" unique_id=2130403731]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.031475, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Diag2/@CSGBox3D@27613" unique_id=1124989455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5314751, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGBox3D@27614" type="CSGBox3D" parent="Bloco_Diag2" unique_id=1134571468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.944244, -4.5)
size = Vector3(5.7, 9.888488, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Diag2/@CSGBox3D@27614" unique_id=1940578895]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 6.444244, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27615" type="CSGBox3D" parent="Bloco_Diag2" unique_id=115377466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.4072263, 1.5)
size = Vector3(5.7, 6.8144526, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Diag2/@CSGBox3D@27615" unique_id=1865724027]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 4.9072266, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Arvore_Rua" type="CSGCylinder3D" parent="Bloco_Diag2/@CSGBox3D@27615" unique_id=1525603722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4072263, 4.8)
radius = 1.0
height = 4.0
material = SubResource("StandardMaterial3D_ystin")

[node name="@CSGBox3D@27616" type="CSGBox3D" parent="Bloco_Diag2" unique_id=664149733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3.7067506, -4.5)
size = Vector3(5.7, 7.4135013, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Diag2/@CSGBox3D@27616" unique_id=215408870]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.206751, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="@CSGBox3D@27617" type="CSGBox3D" parent="Bloco_Diag2" unique_id=96882947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3.7729597, 1.5)
size = Vector3(5.7, 7.5459194, 5.7)
material = SubResource("StandardMaterial3D_74wtb")

[node name="Telhado" type="CSGCylinder3D" parent="Bloco_Diag2/@CSGBox3D@27617" unique_id=983372837]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5.2729597, 0)
radius = 4.2
height = 3.0
sides = 4
cone = true
material = SubResource("StandardMaterial3D_rw74d")

[node name="Grelha_1" type="CSGBox3D" parent="." unique_id=1363652848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.35, 20)
size = Vector3(2.5, 0.7, 2.5)
material = SubResource("StandardMaterial3D_7puq0")

[node name="Grelha_2" type="CSGBox3D" parent="." unique_id=1705002105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0.35, -20)
size = Vector3(2.5, 0.7, 2.5)
material = SubResource("StandardMaterial3D_7puq0")

[node name="Grelha_3" type="CSGBox3D" parent="." unique_id=1156614329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0.35, -15)
size = Vector3(2.5, 0.7, 2.5)
material = SubResource("StandardMaterial3D_7puq0")

[node name="Grelha_4" type="CSGBox3D" parent="." unique_id=697300101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.35, 60)
size = Vector3(2.5, 0.7, 2.5)
material = SubResource("StandardMaterial3D_7puq0")
