[gd_scene format=3 uid="uid://clggmhb37xmlp"]

[ext_resource type="Script" uid="uid://bx633ykf7cx57" path="res://scripts/enemies/blood.gd" id="1_44f6p"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ckm2l"]
direction = Vector3(0, 1, 0)
spread = 52.152
initial_velocity_min = 5.0
initial_velocity_max = 5.0
color = Color(0.5853828, 0, 0.022112181, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44f6p"]
albedo_color = Color(0.75, 0, 0.06250012, 0.654902)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_xewpu"]
material = SubResource("StandardMaterial3D_44f6p")
size = Vector2(0.02, 0.05)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_44f6p"]
load_path = "res://.godot/imported/blood_mark.png-4fd51daa4ece325aeb8a17240609850b.s3tc.ctex"

[node name="blood" type="GPUParticles3D" unique_id=1151232905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1652016, 0.21120834, 0.13920236)
amount = 40
amount_ratio = 0.6886
lifetime = 1.96
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ckm2l")
draw_pass_1 = SubResource("QuadMesh_xewpu")
script = ExtResource("1_44f6p")

[node name="mancha" type="Sprite3D" parent="." unique_id=768623759]
transform = Transform3D(0.08280939, 0, 0, 0, 0.11421491, 0, 0, 0, 0.20848066, 0, 0, 0)
modulate = Color(0.9098039, 0.9098039, 0.9098039, 0.24705882)
billboard = 1
texture = SubResource("CompressedTexture2D_44f6p")
