[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/enemies/folded_neighbor.gd" id="1_vizinho"]

[node name="FoldedNeighbor" type="Node3D"]

[node name="enemy" type="CharacterBody3D" parent="." groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vizinho")
