[gd_scene load_steps=20 format=3 uid="uid://xf6qeqrya6pi"]

[ext_resource type="PackedScene" uid="uid://crs1r6yrt728p" path="res://assets/3d_model/enemies/the-cobalt-husker.glb" id="1_mut4x"]
[ext_resource type="Script" uid="uid://baha8x6yln0ig" path="res://scripts/enemies/thecobalthusker.gd" id="1_yyq7i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mut4x"]
radius = 0.41259766
height = 1.2263184

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yyq7i"]
animation = &"Slow_Orc_Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4qkir"]
animation = &"Female_Crouch_Pick_Throw_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kgd81"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b6l5s"]
animation = &"Walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wanwn"]
animation = &"Electrocuted_Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dym45"]
animation = &"Casual_Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_81yhm"]
xfade_time = 0.2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_heb6s"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3mmb5"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_22vhb"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ksfx"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hmc62"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g0m3k"]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_24n3h"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_im4ed"]
states/End/position = Vector2(673, 120)
states/attack_1/node = SubResource("AnimationNodeAnimation_yyq7i")
states/attack_1/position = Vector2(285, 206)
states/attack_2/node = SubResource("AnimationNodeAnimation_4qkir")
states/attack_2/position = Vector2(505, 206)
states/dead/node = SubResource("AnimationNodeAnimation_kgd81")
states/dead/position = Vector2(500, 49)
states/run/node = SubResource("AnimationNodeAnimation_b6l5s")
states/run/position = Vector2(353, 39)
states/walk/node = SubResource("AnimationNodeAnimation_wanwn")
states/walk/position = Vector2(1285, 152)
states/walk_slow/node = SubResource("AnimationNodeAnimation_dym45")
states/walk_slow/position = Vector2(397, 126)
transitions = ["Start", "walk_slow", SubResource("AnimationNodeStateMachineTransition_81yhm"), "walk_slow", "run", SubResource("AnimationNodeStateMachineTransition_heb6s"), "walk_slow", "attack_1", SubResource("AnimationNodeStateMachineTransition_3mmb5"), "walk_slow", "attack_2", SubResource("AnimationNodeStateMachineTransition_22vhb"), "attack_2", "walk_slow", SubResource("AnimationNodeStateMachineTransition_5ksfx"), "attack_1", "walk_slow", SubResource("AnimationNodeStateMachineTransition_hmc62"), "run", "walk_slow", SubResource("AnimationNodeStateMachineTransition_g0m3k"), "walk_slow", "dead", SubResource("AnimationNodeStateMachineTransition_24n3h")]
graph_offset = Vector2(-376.02243, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yyq7i"]
direction = Vector3(0, 1, 0)
spread = 52.152
initial_velocity_min = 5.0
initial_velocity_max = 5.0
color = Color(0.5853828, 0, 0.022112181, 1)

[node name="TheCobaltHusker" type="Node3D"]

[node name="enemy" type="CharacterBody3D" parent="." groups=["enemies"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_yyq7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy"]
transform = Transform3D(2.084061, 0, 0, 0, 2.317266, 0, 0, 0, 2.2621195, -0.3609228, 1.5432042, -0.100029275)
shape = SubResource("CapsuleShape3D_mut4x")

[node name="the-cobalt-husker" parent="enemy" instance=ExtResource("1_mut4x")]
transform = Transform3D(2.4440317, 0, 0, 0, 2.0019765, 0, 0, 0, 1.6483841, 0.006389618, 0, -0.017198324)

[node name="Armature" parent="enemy/the-cobalt-husker" index="0"]
transform = Transform3D(-0.01, 0, -8.7422775e-10, 0, 0.01, 0, 8.7422775e-10, 0, -0.01, 0, 0, 0)

[node name="Skeleton3D" parent="enemy/the-cobalt-husker/Armature" index="0"]
bones/0/position = Vector3(26.904606, 83.29208, -8.743934)
bones/0/rotation = Quaternion(0.2068406, -0.1204078, -0.10839807, 0.96486735)
bones/1/rotation = Quaternion(0.82457405, 0.17071481, -0.29323515, 0.452711)
bones/2/position = Vector3(2.3940509e-06, 31.64134, -1.6573267e-06)
bones/2/rotation = Quaternion(0.687036, 0.082338646, -0.065356925, 0.71897876)
bones/3/rotation = Quaternion(-0.62107736, 0.079024695, 0.10596152, 0.77252203)
bones/4/rotation = Quaternion(-0.597089, -0.087981634, -0.11813411, 0.7885356)
bones/5/rotation = Quaternion(0.80835724, -0.10588769, 0.147987, 0.5598627)
bones/6/rotation = Quaternion(0.7243031, -0.09142201, 0.079552874, 0.6787477)
bones/7/position = Vector3(-5.020047e-07, 30.303709, 8.888252e-07)
bones/7/rotation = Quaternion(-0.46277463, 0.006961141, -0.16916768, 0.8701572)
bones/8/rotation = Quaternion(-0.618791, 0.05044377, 0.0019689456, 0.7839319)
bones/9/position = Vector3(0.030053833, 11.694855, 6.165523)
bones/9/rotation = Quaternion(0.38600475, -0.026273744, -0.01413829, 0.9220142)
bones/10/position = Vector3(-1.1585664e-06, 13.220598, 1.8078958e-05)
bones/10/rotation = Quaternion(0.0272467, 0.0147446, 0.023546208, 0.99924266)
bones/11/position = Vector3(1.3439369e-07, 13.220636, -2.2957793e-06)
bones/11/rotation = Quaternion(-0.20668522, 0.0015880595, -0.0016048949, 0.978405)
bones/12/rotation = Quaternion(-0.2826878, -0.64798313, 0.69658846, -0.12235226)
bones/13/position = Vector3(-1.3462613e-06, 40.597866, 1.6036324e-07)
bones/13/rotation = Quaternion(-0.12748414, 0.39700076, 0.6891999, 0.59257203)
bones/14/position = Vector3(6.668046e-06, 32.101925, 2.120579e-06)
bones/14/rotation = Quaternion(-0.28575116, -0.039823964, 0.25576043, 0.9226846)
bones/15/position = Vector3(9.182595e-06, 32.28061, -1.1160214e-06)
bones/15/rotation = Quaternion(0.05350823, -0.18152943, 0.045816574, 0.9808592)
bones/16/position = Vector3(-4.3068023, 10.025276, -1.652158)
bones/16/rotation = Quaternion(0.36024523, -0.64558554, 0.6707371, 0.0596197)
bones/17/position = Vector3(-8.916545e-06, 40.98217, 4.108707e-06)
bones/17/rotation = Quaternion(-0.19001539, -0.2373472, -0.72958606, 0.61258847)
bones/18/position = Vector3(-2.1904789e-06, 33.326138, -1.6978693e-06)
bones/18/rotation = Quaternion(-0.23141947, 0.051663414, -0.20302169, 0.9500307)
bones/19/position = Vector3(2.2370386e-06, 32.205788, 1.2875596e-05)
bones/19/rotation = Quaternion(0.022761177, -0.14300281, -0.14631091, 0.97858334)
bones/20/rotation = Quaternion(0.19384876, 0.03943691, -0.02761837, 0.97984934)
bones/21/position = Vector3(1.7664945e-07, 8.954335, 9.937271e-06)
bones/21/rotation = Quaternion(0.18134531, 0.09555425, 0.024218919, 0.9784665)
bones/22/position = Vector3(-0.11289317, 7.293632, -2.8948808)
bones/22/rotation = Quaternion(-0.18780218, 9.600749e-06, 0.00731882, 0.9821796)
bones/23/position = Vector3(0.112877436, 5.4948134, 2.894859)
bones/23/rotation = Quaternion(0.24002297, 7.017965e-06, -0.009367274, 0.9707221)

[node name="AnimationTree" type="AnimationTree" parent="enemy/the-cobalt-husker"]
tree_root = SubResource("AnimationNodeStateMachine_im4ed")
anim_player = NodePath("../AnimationPlayer")

[node name="blood" type="GPUParticles3D" parent="enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045230865, 1.7728105, -2.0402036)
amount = 20
lifetime = 2.9799999999999995
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_yyq7i")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[editable path="enemy/the-cobalt-husker"]
