[gd_scene load_steps=28 format=3 uid="uid://com0h5rly7ayq"]

[ext_resource type="PackedScene" uid="uid://u0i4xiobmvny" path="res://scenes/enemies/enemy.tscn" id="1_gl10n"]
[ext_resource type="PackedScene" uid="uid://bh3ka06bxmwb7" path="res://assets/3d_model/enemies/zombie.glb" id="2_7s1wu"]
[ext_resource type="Material" uid="uid://b4y0tama7kw5s" path="res://assets/3d_model/enemies/materials/zombie/Material_1.tres" id="4_a0lpg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgxja"]
albedo_color = Color(0.51718444, 0.5171845, 0.51718444, 1)
metallic = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rdvt3"]
animation = &"Unsteady_Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a0lpg"]
animation = &"Mummy_Stagger"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bgxja"]
animation = &"Weapon_Combo_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_irn3l"]
animation = &"Shot_in_the_Back_and_Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p4ex4"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7s1wu"]
animation = &"Walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1m5pk"]
animation = &"Idle_11"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i8kx7"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rdvt3"]
xfade_time = 0.7
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a0lpg"]
xfade_time = 0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bgxja"]
xfade_time = 0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_irn3l"]
xfade_time = 0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p4ex4"]
xfade_time = 0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7s1wu"]
xfade_time = 0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1m5pk"]
xfade_time = 0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i8kx7"]
xfade_time = 0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i1x1v"]
xfade_time = 0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xb2l8"]
xfade_time = 0.7
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xb2l8"]
states/Start/position = Vector2(228, 143)
states/attack/node = SubResource("AnimationNodeAnimation_rdvt3")
states/attack/position = Vector2(625, 62)
states/attack_2/node = SubResource("AnimationNodeAnimation_a0lpg")
states/attack_2/position = Vector2(721, 177)
states/dead/node = SubResource("AnimationNodeAnimation_bgxja")
states/dead/position = Vector2(391, 219)
states/idle/node = SubResource("AnimationNodeAnimation_irn3l")
states/idle/position = Vector2(468, 143)
states/idle_static/node = SubResource("AnimationNodeAnimation_p4ex4")
states/idle_static/position = Vector2(473, 48)
states/run/node = SubResource("AnimationNodeAnimation_7s1wu")
states/run/position = Vector2(1251, 127)
states/walk/node = SubResource("AnimationNodeAnimation_1m5pk")
states/walk/position = Vector2(330, 62)
states/walk_normal/node = SubResource("AnimationNodeAnimation_i8kx7")
states/walk_normal/position = Vector2(1251, 62)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_rdvt3"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_a0lpg"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_bgxja"), "idle", "idle_static", SubResource("AnimationNodeStateMachineTransition_irn3l"), "idle_static", "idle", SubResource("AnimationNodeStateMachineTransition_p4ex4"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_7s1wu"), "idle", "attack_2", SubResource("AnimationNodeStateMachineTransition_1m5pk"), "idle", "dead", SubResource("AnimationNodeStateMachineTransition_i8kx7"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_i1x1v"), "attack_2", "attack", SubResource("AnimationNodeStateMachineTransition_xb2l8")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rdvt3"]
radius = 0.56884766

[sub_resource type="SphereShape3D" id="SphereShape3D_a0lpg"]
radius = 0.18026884

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bgxja"]
radius = 0.15234375
height = 0.94095993

[sub_resource type="ViewportTexture" id="ViewportTexture_irn3l"]
viewport_path = NodePath("enemy/HealthBarViewport")

[node name="Zombie" type="Node3D"]

[node name="enemy" parent="." instance=ExtResource("1_gl10n")]
SPEED = 1.5

[node name="enemy_model" parent="enemy" instance=ExtResource("2_7s1wu")]
transform = Transform3D(-1.2165924, 0, -1.10481174e-07, 0, 1.1881708, 0, 1.0635789e-07, 0, -1.2637573, 0, 0, 0)

[node name="char1" parent="enemy/enemy_model/Armature/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_bgxja")
material_overlay = ExtResource("4_a0lpg")
gi_mode = 2

[node name="AnimationTree" type="AnimationTree" parent="enemy/enemy_model"]
tree_root = SubResource("AnimationNodeStateMachine_xb2l8")
anim_player = NodePath("../AnimationPlayer")

[node name="attack" parent="enemy" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2089367)

[node name="attack_shape" parent="enemy/attack" index="0"]
shape = SubResource("CapsuleShape3D_rdvt3")

[node name="head" parent="enemy" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22696161, 2.2406504, -0.28696)

[node name="head_shape" parent="enemy/head" index="0"]
shape = SubResource("SphereShape3D_a0lpg")

[node name="body_shape" parent="enemy" index="4"]
transform = Transform3D(3.4054027, 0, 0, 0, 2.317266, 0, 0, 0, 2.915184, 0.055764556, 0.821282, -0.057661876)
shape = SubResource("CapsuleShape3D_bgxja")

[node name="HealthBarSprite" parent="enemy" index="6"]
texture = SubResource("ViewportTexture_irn3l")

[editable path="enemy"]
[editable path="enemy/enemy_model"]
