[gd_scene load_steps=27 format=3 uid="uid://com0h5rly7ayq"]

[ext_resource type="PackedScene" uid="uid://u0i4xiobmvny" path="res://scenes/enemies/enemy.tscn" id="1_gl10n"]
[ext_resource type="PackedScene" uid="uid://bh3ka06bxmwb7" path="res://assets/3d_model/enemies/zombie.glb" id="2_7s1wu"]
[ext_resource type="Material" uid="uid://b4y0tama7kw5s" path="res://assets/3d_model/enemies/materials/zombie/Material_1.tres" id="4_a0lpg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rdvt3"]
radius = 0.56884766

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bgxja"]
radius = 0.15234375
height = 1.0398159

[sub_resource type="ViewportTexture" id="ViewportTexture_irn3l"]
viewport_path = NodePath("enemy/HealthBarViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgxja"]
albedo_color = Color(0.51718444, 0.5171845, 0.51718444, 1)
metallic = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rdvt3"]
animation = &"Unsteady_Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a0lpg"]
animation = &"Mummy_Stagger"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bgxja"]
animation = &"Weapon_Combo_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_irn3l"]
animation = &"Shot_in_the_Back_and_Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p4ex4"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7s1wu"]
animation = &"Walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1m5pk"]
animation = &"Idle_11"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i8kx7"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rdvt3"]
xfade_time = 0.7
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a0lpg"]
xfade_time = 0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bgxja"]
xfade_time = 0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_irn3l"]
xfade_time = 0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p4ex4"]
xfade_time = 0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7s1wu"]
xfade_time = 0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1m5pk"]
xfade_time = 0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i8kx7"]
xfade_time = 0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i1x1v"]
xfade_time = 0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xb2l8"]
xfade_time = 0.7
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xb2l8"]
states/Start/position = Vector2(228, 143)
states/attack/node = SubResource("AnimationNodeAnimation_rdvt3")
states/attack/position = Vector2(625, 62)
states/attack_2/node = SubResource("AnimationNodeAnimation_a0lpg")
states/attack_2/position = Vector2(721, 177)
states/dead/node = SubResource("AnimationNodeAnimation_bgxja")
states/dead/position = Vector2(391, 219)
states/idle/node = SubResource("AnimationNodeAnimation_irn3l")
states/idle/position = Vector2(468, 143)
states/idle_static/node = SubResource("AnimationNodeAnimation_p4ex4")
states/idle_static/position = Vector2(473, 48)
states/run/node = SubResource("AnimationNodeAnimation_7s1wu")
states/run/position = Vector2(1251, 127)
states/walk/node = SubResource("AnimationNodeAnimation_1m5pk")
states/walk/position = Vector2(330, 62)
states/walk_normal/node = SubResource("AnimationNodeAnimation_i8kx7")
states/walk_normal/position = Vector2(1251, 62)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_rdvt3"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_a0lpg"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_bgxja"), "idle", "idle_static", SubResource("AnimationNodeStateMachineTransition_irn3l"), "idle_static", "idle", SubResource("AnimationNodeStateMachineTransition_p4ex4"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_7s1wu"), "idle", "attack_2", SubResource("AnimationNodeStateMachineTransition_1m5pk"), "idle", "dead", SubResource("AnimationNodeStateMachineTransition_i8kx7"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_i1x1v"), "attack_2", "attack", SubResource("AnimationNodeStateMachineTransition_xb2l8")]

[node name="Zombie" type="Node3D"]

[node name="enemy" parent="." instance=ExtResource("1_gl10n")]
SPEED = 1.5

[node name="attack" parent="enemy" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2089367)

[node name="attack_shape" parent="enemy/attack" index="0"]
shape = SubResource("CapsuleShape3D_rdvt3")

[node name="heart" parent="enemy" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23869622, 1.7373817, -0.495584)

[node name="body_shape" parent="enemy" index="3"]
transform = Transform3D(3.4054027, 0, 0, 0, 2.317266, 0, 0, 0, 2.915184, 0.055764556, 0.9358198, -0.057661876)
shape = SubResource("CapsuleShape3D_bgxja")

[node name="HealthBarSprite" parent="enemy" index="5"]
texture = SubResource("ViewportTexture_irn3l")

[node name="enemy_model" parent="enemy" instance=ExtResource("2_7s1wu")]
transform = Transform3D(-1.2165924, 0, -1.10481174e-07, 0, 1.1881708, 0, 1.0635789e-07, 0, -1.2637573, 0, 0, 0)

[node name="Skeleton3D" parent="enemy/enemy_model/Armature" index="0"]
bones/0/position = Vector3(-12.2084255, 88.46577, 2.569812)
bones/0/rotation = Quaternion(-0.104586855, 0.36148304, -0.051908646, 0.92503905)
bones/0/scale = Vector3(1.1764708, 1.1764708, 1.1764706)
bones/1/rotation = Quaternion(0.7360231, -0.08239882, 0.62636757, 0.24319543)
bones/2/rotation = Quaternion(0.5714396, 0.123900324, 0.013990495, 0.8111164)
bones/3/rotation = Quaternion(-0.6398426, -0.16379851, 0.06642949, 0.7479028)
bones/4/position = Vector3(-2.495023e-06, 12.814003, 1.4288971e-06)
bones/4/rotation = Quaternion(-0.36237067, -0.054032743, 0.0037396238, 0.930459)
bones/5/rotation = Quaternion(0.46185306, -0.13733193, 0.84739023, -0.22307293)
bones/6/rotation = Quaternion(0.3537046, -0.26372448, 0.015098502, 0.89728177)
bones/7/position = Vector3(2.3132407e-06, 37.76275, -2.4037945e-06)
bones/7/rotation = Quaternion(-0.69667125, 0.19068412, 0.026389936, 0.69108063)
bones/8/position = Vector3(7.5602093e-06, 13.978397, 5.9051536e-07)
bones/8/rotation = Quaternion(-0.3588175, 0.083199345, 0.03272904, 0.9291162)
bones/9/position = Vector3(-1.0658284, 14.826301, 2.598131)
bones/9/rotation = Quaternion(0.11936623, -0.7655511, -0.0013695305, 0.6322037)
bones/10/rotation = Quaternion(0.10893956, -0.020845369, 0.0016638268, 0.9938284)
bones/11/position = Vector3(-4.445202e-06, 15.089902, -4.5347633e-07)
bones/11/rotation = Quaternion(0.0004721086, -0.008443545, -0.009641789, 0.99991775)
bones/12/position = Vector3(3.4560559, 5.6725774, -0.4837915)
bones/12/rotation = Quaternion(0.58740354, 0.53275776, -0.43522236, 0.426272)
bones/13/position = Vector3(1.3103987e-05, 15.115793, 1.6642742e-05)
bones/13/rotation = Quaternion(0.50086224, 0.48474956, 0.16274635, 0.6983327)
bones/14/position = Vector3(5.5263035e-07, 26.35226, 6.1077917e-06)
bones/14/rotation = Quaternion(-0.561503, -0.1820569, 0.17106141, 0.78886485)
bones/15/position = Vector3(2.0998423e-06, 26.787096, 1.5002472e-05)
bones/15/rotation = Quaternion(0.042524613, 0.107822284, -0.08176508, 0.98988914)
bones/16/position = Vector3(-3.8095446, 5.231912, -1.04151)
bones/16/rotation = Quaternion(-0.5726772, 0.5471063, -0.520139, -0.31964216)
bones/17/position = Vector3(-6.8593417e-06, 14.374169, 4.332589e-06)
bones/17/rotation = Quaternion(0.57547575, -0.47107035, -0.09968875, 0.6610467)
bones/18/position = Vector3(-6.1581895e-06, 26.346722, 9.846919e-06)
bones/18/rotation = Quaternion(-0.5599035, 0.14464647, -0.1844978, 0.7946988)
bones/19/position = Vector3(1.1242191e-06, 26.296953, 1.2046268e-05)
bones/19/rotation = Quaternion(0.0031705475, -0.10439011, 0.0780629, 0.99146295)
bones/20/position = Vector3(0.35348538, 8.682146, 1.5253255)
bones/20/rotation = Quaternion(0.120795704, -0.09993171, -0.088771924, 0.9836369)
bones/21/position = Vector3(-7.62682e-07, 10.679978, 4.675062e-06)
bones/21/rotation = Quaternion(0.3212134, -0.26844552, 0.20051436, 0.88575)
bones/22/rotation = Quaternion(-0.28062072, -6.0846512e-05, -0.030025134, 0.959349)
bones/23/rotation = Quaternion(0.39783612, -1.0784446e-07, 0.042654477, 0.9164644)

[node name="char1" parent="enemy/enemy_model/Armature/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_bgxja")
material_overlay = ExtResource("4_a0lpg")
gi_mode = 2

[node name="AnimationTree" type="AnimationTree" parent="enemy/enemy_model"]
tree_root = SubResource("AnimationNodeStateMachine_xb2l8")
anim_player = NodePath("../AnimationPlayer")

[editable path="enemy"]
[editable path="enemy/enemy_model"]
