[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/3d_model/mobilia/malhas/armario_leve_0.res" id="1_kq1yf"]

[node name="armario_leve" type="Node3D" unique_id=2036643450]

[node name="armario_0" type="MeshInstance3D" parent="." unique_id=1666438464]
mesh = ExtResource("1_kq1yf")
