[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/3d_model/mobilia/malhas/tiny_living_tiny_desk_for_tiny_living_37_0.res" id="1_rjb5u"]

[node name="tiny_living_tiny_desk_for_tiny_living_37" type="Node3D" unique_id=966151607]

[node name="tiny_living_tiny_desk_for_tiny_living_37_0" type="MeshInstance3D" parent="." unique_id=665659150]
mesh = ExtResource("1_rjb5u")
