[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/3d_model/mobilia/malhas/tiny_living_open_shelf_31_0.res" id="1_kuqc8"]
[ext_resource type="ArrayMesh" path="res://assets/3d_model/mobilia/malhas/tiny_living_open_shelf_31_1.res" id="2_dpfxd"]

[node name="tiny_living_open_shelf_31" type="Node3D" unique_id=1748906576]

[node name="tiny_living_open_shelf_31_0" type="MeshInstance3D" parent="." unique_id=1713208489]
mesh = ExtResource("1_kuqc8")

[node name="tiny_living_open_shelf_31_1" type="MeshInstance3D" parent="." unique_id=1924589111]
mesh = ExtResource("2_dpfxd")
