[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/3d_model/mobilia/malhas/tiny_living_botanical_bookends_5_0.res" id="1_t0rje"]

[node name="tiny_living_botanical_bookends_5" type="Node3D" unique_id=1444233527]

[node name="tiny_living_botanical_bookends_5_0" type="MeshInstance3D" parent="." unique_id=193630611]
mesh = ExtResource("1_t0rje")
