[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/3d_model/mobilia/malhas/tiny_living_lovely_armchair_33_0.res" id="1_vnw1d"]

[node name="tiny_living_lovely_armchair_33" type="Node3D" unique_id=1220028451]

[node name="tiny_living_lovely_armchair_33_0" type="MeshInstance3D" parent="." unique_id=1174591948]
mesh = ExtResource("1_vnw1d")
