[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/3d_model/mobilia/malhas/tiny_living_my_kinda_zen_22_0.res" id="1_iqeka"]
[ext_resource type="ArrayMesh" path="res://assets/3d_model/mobilia/malhas/tiny_living_my_kinda_zen_22_1.res" id="2_a5d5u"]

[node name="tiny_living_my_kinda_zen_22" type="Node3D" unique_id=1127382768]

[node name="tiny_living_my_kinda_zen_22_0" type="MeshInstance3D" parent="." unique_id=1770879620]
mesh = ExtResource("1_iqeka")

[node name="tiny_living_my_kinda_zen_22_1" type="MeshInstance3D" parent="." unique_id=2134945519]
mesh = ExtResource("2_a5d5u")
