[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/3d_model/mobilia/malhas/tiny_living_power_tower_dresser_24_0.res" id="1_4hrte"]

[node name="tiny_living_power_tower_dresser_24" type="Node3D" unique_id=679663524]

[node name="tiny_living_power_tower_dresser_24_0" type="MeshInstance3D" parent="." unique_id=499371087]
mesh = ExtResource("1_4hrte")
