[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/3d_model/mobilia/malhas/tiny_living_modern_pouffe_36_0.res" id="1_23a4b"]

[node name="tiny_living_modern_pouffe_36" type="Node3D" unique_id=1529392274]

[node name="tiny_living_modern_pouffe_36_0" type="MeshInstance3D" parent="." unique_id=626866802]
mesh = ExtResource("1_23a4b")
