[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/3d_model/mobilia/malhas/tiny_living_tiered_shelf_29_0.res" id="1_5sv2n"]
[ext_resource type="ArrayMesh" path="res://assets/3d_model/mobilia/malhas/tiny_living_tiered_shelf_29_1.res" id="2_ksjtp"]

[node name="tiny_living_tiered_shelf_29" type="Node3D" unique_id=1681438636]

[node name="tiny_living_tiered_shelf_29_0" type="MeshInstance3D" parent="." unique_id=1205329393]
mesh = ExtResource("1_5sv2n")

[node name="tiny_living_tiered_shelf_29_1" type="MeshInstance3D" parent="." unique_id=2141610047]
mesh = ExtResource("2_ksjtp")
