[gd_scene load_steps=4 format=3 uid="uid://df7hgfjd7slaa"]

[ext_resource type="PackedScene" path="res://scenes/cutscenes/parallax_cutscene_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/stages/prolog/cutscene_end_first_fight.gd" id="2_cutsn"]
[ext_resource type="AudioStream" uid="uid://lvxgd3tjitad" path="res://assets/cutscenes/sound/begin.mp3" id="3_music"]

[node name="CutsceneEndFirstFight" instance=ExtResource("1_base")]
script = ExtResource("2_cutsn")
next_scene_path = "res://scenes/stages/battlefield/battlefield_1.tscn"

[node name="Begin" parent="." index="0"]
stream = ExtResource("3_music")
