[gd_scene format=3 uid="uid://qs43hjp5mf5x"]

[ext_resource type="Shader" uid="uid://j3p2kx3g140x" path="res://shaders/post_process/water_shader.gdshader" id="1_gheg7"]
[ext_resource type="Texture2D" uid="uid://bndsonr47qjku" path="res://assets/3d_model/stage_1/trees/BIRCH/textures/KOIVU44.png" id="2_n8exv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8exv"]
render_priority = 0
shader = ExtResource("1_gheg7")
shader_parameter/noise_texture = ExtResource("2_n8exv")
shader_parameter/distortion_strength = 0.01
shader_parameter/speed = 0.574000027265

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hun3s"]
render_priority = 127
transparency = 1
depth_draw_mode = 2
depth_test = 1

[sub_resource type="QuadMesh" id="QuadMesh_gheg7"]
size = Vector2(2, 2)

[node name="screen_shader" type="MeshInstance3D" unique_id=380152255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15899187, 0.19222116, -0.13536263)
material_override = SubResource("ShaderMaterial_n8exv")
material_overlay = SubResource("StandardMaterial3D_hun3s")
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_gheg7")
skeleton = NodePath("../..")
