[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/item_obtido.gd" id="1_script"]

[node name="ItemObtido" type="CanvasLayer"]
layer = 160
script = ExtResource("1_script")

[node name="Fundo" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.88)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.8)

[node name="Luz1" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 0, 0)
light_energy = 1.6

[node name="Luz2" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.866025, -0.25, -0.433013, 0, 0.866025, -0.5, 0.5, -0.433013, -0.75, 0, 0, 0)
light_color = Color(0.72, 0.8, 1, 1)
light_energy = 0.7

[node name="Pivot" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Texto" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -230.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seta" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 26
text = "▼"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dica" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -70.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
modulate = Color(1, 1, 1, 0.55)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
