[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/minimap.tscn" id="1_mini"]
[ext_resource type="Texture2D" path="res://assets/3d_model/stages/escola/textures/T_escolamap.png" id="2_esc"]

[node name="Minimap" instance=ExtResource("1_mini")]
dados_json = "res://assets/3d_model/stages/escola/escolamap.json"
textura_mapa = ExtResource("2_esc")
pontos_no_minimapa = false
alcance_m = 46.0
zoom_min_m = 24.0
zoom_max_m = 92.0
zoom_inicial_m = 58.0
grade_m = 10.0
