[gd_scene load_steps=2 format=3 uid="uid://dy356o67p6jyn"]

[ext_resource type="Script" uid="uid://b5yw5wbwhqks0" path="res://scripts/configs/fade.gd" id="1_gcrln"]

[node name="ColorRect" type="ColorRect"]
visible = false
z_index = 1
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_gcrln")
