[gd_scene load_steps=4 format=3 uid="uid://djugnk35b42vi"]

[ext_resource type="VideoStream" uid="uid://cislnest2elmp" path="res://assets/videos/intro/intro_pacoca_producoes.ogv" id="1_mfeo3"]
[ext_resource type="Script" uid="uid://ck1x1itvftfir" path="res://scripts/configs/intro_video_pacoca_producoes.gd" id="2_5kr2x"]
[ext_resource type="PackedScene" uid="uid://dy356o67p6jyn" path="res://scenes/configs/fade.tscn" id="3_5kr2x"]

[node name="intro_pacoca_producoes" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1155.0
offset_bottom = 648.0
stream = ExtResource("1_mfeo3")
autoplay = true
expand = true
script = ExtResource("2_5kr2x")

[node name="Fade" parent="." instance=ExtResource("3_5kr2x")]

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
