[gd_scene format=3 uid="uid://b05wqdxd8c7xw"]

[ext_resource type="VideoStream" uid="uid://cq50st6x4x343" path="res://assets/videos/godot/godot.ogv" id="1_vdeo"]
[ext_resource type="Script" uid="uid://d126cy350ubvr" path="res://scripts/configs/intro_godot_video.gd" id="2_scrpt"]

[node name="intro_godot_video" type="Node2D" unique_id=1237346681]
script = ExtResource("2_scrpt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=986487821]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=452505263]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = 28.0
offset_right = 1955.5219
offset_bottom = 1297.5652
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.15, 1.15)
pivot_offset = Vector2(960, 540)
stream = ExtResource("1_vdeo")
autoplay = true
expand = true
buffering_msec = 1000

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_finished"]
