[gd_scene load_steps=95 format=3 uid="uid://cluvbknxfjx2k"]

[ext_resource type="Script" uid="uid://deirdushqeh74" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://bcav021wtw4vf" path="res://assets/images/player/fire_gun.png" id="2_75vfm"]
[ext_resource type="Texture2D" uid="uid://bet48rlumqtua" path="res://assets/images/player/sprite-256px-16.png" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://b4oj84gc8m06l" path="res://assets/3d_model/player/Maycow Lopes/maycow_lopes.glb" id="2_fm80t"]
[ext_resource type="AudioStream" uid="uid://cn3pregco36bw" path="res://assets/sounds/player/gun_load.mp3" id="3_p47bc"]
[ext_resource type="Texture2D" uid="uid://cp4f6dw2xfp6" path="res://assets/images/player/magic_hand.png" id="4_0owmy"]
[ext_resource type="AudioStream" uid="uid://u3eclo54hry0" path="res://assets/sounds/player/gun_shot.mp3" id="4_75vfm"]
[ext_resource type="AudioStream" uid="uid://cof0aohm8uyuj" path="res://assets/sounds/player/passos.mp3" id="5_0owmy"]
[ext_resource type="PackedScene" uid="uid://d2auovyhugl71" path="res://assets/3d_model/player/Crescent Cogblade/Crescent Cogblade.glb" id="5_qek5x"]
[ext_resource type="AudioStream" uid="uid://f0trbtheulq1" path="res://assets/sounds/player/blade_in.mp3" id="6_h17s1"]
[ext_resource type="AudioStream" uid="uid://cxjydv8f3dunn" path="res://assets/sounds/player/blade_out.mp3" id="6_je7p5"]
[ext_resource type="AudioStream" uid="uid://1d6mb1u5xxu0" path="res://assets/sounds/player/blade_back.mp3" id="7_je7p5"]
[ext_resource type="PackedScene" uid="uid://c6yruf806s5mq" path="res://assets/3d_model/player/pistol_bullet/scene.gltf" id="10_gx1jg"]
[ext_resource type="AudioStream" uid="uid://dqdph2q1pfo6s" path="res://assets/sounds/player/slay_it.mp3" id="14_ugbui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dovo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("2_75vfm")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("2_75vfm")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("2_75vfm")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("2_75vfm")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("2_75vfm")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("2_75vfm")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("2_75vfm")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("2_75vfm")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qxvo"]
animations = [{
"frames": [{
"duration": 0.01,
"texture": null
}, {
"duration": 0.07,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 0.07,
"texture": SubResource("AtlasTexture_iqsei")
}, {
"duration": 0.07,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 0.07,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 0.07,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 0.07,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 0.07,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 0.07,
"texture": SubResource("AtlasTexture_kxw46")
}, {
"duration": 0.01,
"texture": null
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 514, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 512, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 510, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_dovo2")
region = Rect2(516, 0, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_dovo2")
region = Rect2(1032, 0, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_dovo2")
region = Rect2(1548, 0, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 355, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_dovo2")
region = Rect2(516, 355, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("2_dovo2")
region = Rect2(1032, 355, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("2_dovo2")
region = Rect2(1548, 355, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 710, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("2_dovo2")
region = Rect2(516, 710, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("2_dovo2")
region = Rect2(1032, 710, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("2_dovo2")
region = Rect2(1548, 710, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 1065, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("2_dovo2")
region = Rect2(516, 1065, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("2_dovo2")
region = Rect2(1032, 1065, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("2_dovo2")
region = Rect2(1548, 1065, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 512, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 508, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 504, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 500, 343)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 496, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 492, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 488, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 516, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 514, 329)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 512, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 510, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 508, 326)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 506, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 504, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8a5"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 516, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 512, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 508, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 504, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 507, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3bg"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 503, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbya"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 499, 355)

[sub_resource type="SpriteFrames" id="SpriteFrames_ioxgp"]
animations = [{
"frames": [{
"duration": 1.01,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_lvxji")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.51,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_yj68g")
}],
"loop": false,
"name": &"reload",
"speed": 5.0
}, {
"frames": [{
"duration": 0.31,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_7obkq")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_vo27k")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_niom3")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_ttakn")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_niom3")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_vo27k")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_7obkq")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_5q8fn")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 0.11,
"texture": SubResource("AtlasTexture_dovo2")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_28m0y")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_6cv16")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_rw8a5")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_iwuka")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_hyqqp")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_ds1xl")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_1u1sw")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_2t3bg")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_jrbya")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_2t3bg")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_1u1sw")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_ds1xl")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_hyqqp")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_iwuka")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu8b"]
atlas = ExtResource("4_0owmy")
region = Rect2(0, 0, 1216, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqnk"]
atlas = ExtResource("4_0owmy")
region = Rect2(0, 0, 1216, 323)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1ce"]
atlas = ExtResource("4_0owmy")
region = Rect2(0, 0, 1216, 363)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncpa"]
atlas = ExtResource("4_0owmy")
region = Rect2(0, 0, 1216, 411)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxxc"]
atlas = ExtResource("4_0owmy")
region = Rect2(0, 0, 1216, 453)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3h3"]
atlas = ExtResource("4_0owmy")
region = Rect2(0, 0, 1216, 488)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygh0"]
atlas = ExtResource("4_0owmy")
region = Rect2(0, 0, 1216, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1aof"]
atlas = ExtResource("4_0owmy")
region = Rect2(0, 0, 1216, 557)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qe1"]
atlas = ExtResource("4_0owmy")
region = Rect2(0, 0, 1216, 592)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvrm"]
atlas = ExtResource("4_0owmy")
region = Rect2(0, 0, 1216, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbmr"]
atlas = ExtResource("4_0owmy")
region = Rect2(0, 0, 1216, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_hir57"]
atlas = ExtResource("4_0owmy")
region = Rect2(0, 0, 1216, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_7072n"]
atlas = ExtResource("4_0owmy")
region = Rect2(0, 0, 1216, 736)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmu8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu8b")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.21,
"texture": null
}, {
"duration": 0.21,
"texture": SubResource("AtlasTexture_ahqnk")
}, {
"duration": 0.21,
"texture": SubResource("AtlasTexture_vb1ce")
}, {
"duration": 0.21,
"texture": SubResource("AtlasTexture_0ncpa")
}, {
"duration": 0.21,
"texture": SubResource("AtlasTexture_upxxc")
}, {
"duration": 0.21,
"texture": SubResource("AtlasTexture_ln3h3")
}, {
"duration": 0.21,
"texture": SubResource("AtlasTexture_uygh0")
}, {
"duration": 0.21,
"texture": SubResource("AtlasTexture_t1aof")
}, {
"duration": 0.21,
"texture": SubResource("AtlasTexture_w8qe1")
}, {
"duration": 0.21,
"texture": SubResource("AtlasTexture_hdvrm")
}, {
"duration": 0.21,
"texture": SubResource("AtlasTexture_5xbmr")
}, {
"duration": 0.21,
"texture": SubResource("AtlasTexture_hir57")
}, {
"duration": 0.21,
"texture": SubResource("AtlasTexture_7072n")
}],
"loop": false,
"name": &"attack__",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_dovo2"]
font_size = 34
font_color = Color(0.6261257, 0.6261257, 0.6261257, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p47bc"]
direction = Vector3(1, 0, -1)
spread = 20.0
initial_velocity_min = 8.0
initial_velocity_max = 10.0
gravity = Vector3(0, -20.8, 0)
damping_min = 3.0000002
damping_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75vfm"]
shading_mode = 0
albedo_color = Color(0.8762129, 0.61552095, 0.2608116, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0owmy"]
material = SubResource("StandardMaterial3D_75vfm")
size = Vector3(0.02, 0.02, 0.02)

[sub_resource type="Gradient" id="Gradient_0owmy"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qek5x"]
gradient = SubResource("Gradient_0owmy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5gtgg"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 0)
orbit_velocity_min = 1.0000001
orbit_velocity_max = 2.0000002
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_qek5x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h17s1"]
next_pass = SubResource("ParticleProcessMaterial_5gtgg")
transparency = 1
shading_mode = 0
albedo_color = Color(0.18697298, 0.0017617332, 0.25312763, 0.8666667)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_je7p5"]
material = SubResource("StandardMaterial3D_h17s1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gx1jg"]
angle_min = -2.9999893
angle_max = 1.0728835e-05
inherit_velocity_ratio = 0.07
spread = 79.759
initial_velocity_min = 1.0
initial_velocity_max = 10.0
gravity = Vector3(0, -3.8, 0)
scale_max = 2.0
color = Color(0.16134527, 0.5570205, 0.6372557, 1)

[sub_resource type="QuadMesh" id="QuadMesh_gx1jg"]
size = Vector2(0.1, 0.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_qek5x"]
size = Vector3(1.8548584, 1, 0.57092285)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gx1jg"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1128244, 0)
collision_mask = 2
script = ExtResource("1_8afob")
RUN_SPEED = 108.5

[node name="maycow_lopes" parent="." instance=ExtResource("2_fm80t")]
transform = Transform3D(-0.9999971, 0, 0.0024260576, 0, 1, 0, -0.0024260576, 0, -0.9999971, 0, -1.050483, 0.42049956)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dovo2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49483705, 0)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="control_weapons" type="Control" parent="Camera3D/CanvasLayer"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fire" type="AnimatedSprite2D" parent="Camera3D/CanvasLayer/control_weapons"]
position = Vector2(704, 416.99997)
rotation = -1.0701286
scale = Vector2(2.8160782, 2.0424397)
sprite_frames = SubResource("SpriteFrames_8qxvo")
animation = &"shoot"

[node name="pistola" type="AnimatedSprite2D" parent="Camera3D/CanvasLayer/control_weapons"]
modulate = Color(1.1898682, 1.0701013, 0.9420746, 1)
position = Vector2(852.99994, 565.00006)
rotation = 0.113768786
scale = Vector2(1.2259275, 1.2875113)
sprite_frames = SubResource("SpriteFrames_ioxgp")
animation = &"idle"
autoplay = "idle"

[node name="flash_tela" type="ColorRect" parent="Camera3D/CanvasLayer/control_weapons"]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 650.0
color = Color(0.34789982, 0.21805532, 0.088210836, 0)

[node name="control_magic" type="Control" parent="Camera3D/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="magic_hand" type="AnimatedSprite2D" parent="Camera3D/CanvasLayer/control_magic"]
modulate = Color(0.77, 0.7238, 0.6314, 1)
position = Vector2(390.00003, 757)
scale = Vector2(0.6463816, 0.67045456)
sprite_frames = SubResource("SpriteFrames_gmu8b")
animation = &"attack"
autoplay = "idle"
frame_progress = 1.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(-0.9999521, 0, -0.00979113, 0, 1, 0, 0.00979113, 0, -0.9999521, 0, -0.045309782, 0)
target_position = Vector3(0, -1, 50)
collision_mask = 12
collide_with_areas = true

[node name="point" type="Label" parent="Camera3D"]
offset_left = 567.0
offset_top = 301.0
offset_right = 607.0
offset_bottom = 348.0
text = "."
label_settings = SubResource("LabelSettings_dovo2")

[node name="faisca" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(0.09489015, 0, 0.99548775, 0, 1, 0, -0.99548775, 0, 0.09489015, 1.6013589, -0.835124, -3.537651)
emitting = false
amount = 15
lifetime = 0.25
one_shot = true
process_material = SubResource("ParticleProcessMaterial_p47bc")
draw_pass_1 = SubResource("BoxMesh_0owmy")

[node name="magic_hand_particles" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3266101, 0.08178985, -0.74835825)
visible = false
draw_pass_1 = SubResource("QuadMesh_je7p5")

[node name="Crescent Cogblade" parent="Camera3D" instance=ExtResource("5_qek5x")]
transform = Transform3D(1, 0, 0, 0, -0.32357067, -0.946204, 0, 0.946204, -0.32357067, -0.37319887, -0.3111421, 0.6566876)
visible = false

[node name="blade_light" type="OmniLight3D" parent="Camera3D/Crescent Cogblade"]
transform = Transform3D(1, -1.3877788e-17, 4.6566134e-10, -4.4061063e-10, -0.32357067, 0.946204, 1.5067433e-10, -0.946204, -0.32357067, 0.58364236, -0.06071821, -0.29580855)
light_color = Color(6.738305e-07, 0.46266872, 0.54521537, 1)
light_energy = 6.5
light_size = 1.0
omni_range = 5.524

[node name="Faiscas" type="GPUParticles3D" parent="Camera3D/Crescent Cogblade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90113115, -0.040700614, -0.027554512)
emitting = false
amount = 400
process_material = SubResource("ParticleProcessMaterial_gx1jg")
draw_pass_1 = SubResource("QuadMesh_gx1jg")

[node name="Area3D" type="Area3D" parent="Camera3D/Crescent Cogblade"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Crescent Cogblade/Area3D"]
transform = Transform3D(0.96378, -0.2092309, -0.016176704, 0.2641511, 0.76560247, 0.0037847757, 0.036773995, -0.015833378, 0.39677575, 0.11413285, 0.036559522, 0.03797698)
shape = SubResource("BoxShape3D_qek5x")

[node name="BladeOut" type="AudioStreamPlayer" parent="Camera3D/Crescent Cogblade"]
stream = ExtResource("6_je7p5")

[node name="blade_in" type="AudioStreamPlayer3D" parent="Camera3D/Crescent Cogblade"]
stream = ExtResource("6_h17s1")

[node name="blade_back" type="AudioStreamPlayer3D" parent="Camera3D/Crescent Cogblade"]
stream = ExtResource("7_je7p5")

[node name="camera_bullet_time_mark" type="Marker3D" parent="Camera3D"]
transform = Transform3D(0.9999991, 0, -0.0013613696, 0, 1, 0, 0.0013613696, 0, 0.9999991, 0.21759427, -0.17339468, 1.2577136)

[node name="Camera3D_Bullet_Time" type="Camera3D" parent="Camera3D"]
transform = Transform3D(0.9999991, 0, -0.0013613696, 0, 1, 0, 0.0013613696, 0, 0.9999991, 0.21759427, -0.17339468, 0.95688343)
fov = 113.1

[node name="bullet" parent="Camera3D/Camera3D_Bullet_Time" instance=ExtResource("10_gx1jg")]
transform = Transform3D(-0.0005484972, 0, 1.5476553e-05, 0, 0.00052350154, 0, -1.9777031e-05, 0, -0.0004292279, -0.10402084, -0.23633671, -0.24365199)

[node name="bullet_touch" type="Area3D" parent="Camera3D/Camera3D_Bullet_Time/bullet"]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Camera3D_Bullet_Time/bullet/bullet_touch"]
transform = Transform3D(196.37262, 0, -5.1498413e-05, 0, -117.94477, 0, 1.335144e-05, 0, 628.2169, -21.287323, 0, 248.19348)
shape = SubResource("CapsuleShape3D_gx1jg")

[node name="bullet_light" type="OmniLight3D" parent="Camera3D/Camera3D_Bullet_Time"]
transform = Transform3D(0.999999, 0, 0.0013613699, 0, 1, 0, -0.0013613699, 0, 0.999999, -0.00811027, -0.1965667, -0.7048087)
visible = false
light_color = Color(0.942523, 0.6523214, 0.16422758, 1)
light_energy = 14.563
light_size = 1.0
omni_range = 5.524

[node name="sounds" type="Node" parent="."]

[node name="GunLoad" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("3_p47bc")
volume_db = -5.41
pitch_scale = 0.67

[node name="GunShot" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("4_75vfm")
volume_db = -4.208
pitch_scale = 0.65

[node name="Passos" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("5_0owmy")
volume_db = -2.405
pitch_scale = 0.68

[node name="SlayIt" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("14_ugbui")
volume_db = -10.22
pitch_scale = 0.93
max_polyphony = 8

[connection signal="animation_finished" from="Camera3D/CanvasLayer/control_weapons/pistola" to="." method="_on_pistola_animation_finished"]
[connection signal="body_entered" from="Camera3D/Crescent Cogblade/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Camera3D/Crescent Cogblade/Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="Camera3D/Camera3D_Bullet_Time/bullet/bullet_touch" to="." method="_on_bullet_touch_body_entered"]

[editable path="Camera3D/Crescent Cogblade"]
