[gd_scene format=3 uid="uid://bwjponfia8nle"]

[ext_resource type="PackedScene" uid="uid://cmeje5ymil17d" path="res://assets/3d_model/stages/igreja/igreja_interior.glb" id="1_modelo"]
[ext_resource type="PackedScene" uid="uid://cluvbknxfjx2k" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bhyhnppiawn07" path="res://scenes/configs/pause.tscn" id="3_pause"]
[ext_resource type="PackedScene" uid="uid://dy356o67p6jyn" path="res://scenes/configs/fade.tscn" id="4_fade"]
[ext_resource type="Script" uid="uid://b15nxncjtugoa" path="res://scripts/stages/igreja/igreja_interior.gd" id="5_script"]
[ext_resource type="Script" uid="uid://2fanem5ncv8p" path="res://scripts/stages/igreja/igreja_materiais.gd" id="6_materiais"]
[ext_resource type="AudioStream" uid="uid://b3ahi8d8px8qi" path="res://assets/sounds/episodios/ambiente_noise_sublime.mp3" id="7_ambiente"]
[ext_resource type="PackedScene" uid="uid://bcaxl6o85d803" path="res://assets/3d_model/player/lanterna/lanterna.glb" id="8_lanterna"]
[ext_resource type="PackedScene" path="res://scenes/ui/minimap_igreja.tscn" id="9_minimapa"]

[sub_resource type="ProceduralSkyMaterial" id="ceu_mat"]
sky_top_color = Color(0.1, 0.12, 0.17, 1)
sky_horizon_color = Color(0.26, 0.27, 0.31, 1)
sky_curve = 0.18
ground_bottom_color = Color(0.03, 0.03, 0.035, 1)
ground_horizon_color = Color(0.1, 0.1, 0.12, 1)
sun_angle_max = 3.0

[sub_resource type="Sky" id="ceu"]
sky_material = SubResource("ceu_mat")

[sub_resource type="Environment" id="ambiente"]
background_mode = 2
background_energy_multiplier = 0.9
sky = SubResource("ceu")
ambient_light_source = 3
ambient_light_color = Color(0.3, 0.33, 0.42, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 1.7
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 1.05
tonemap_white = 6.0
ssao_enabled = true
ssao_radius = 1.8
ssao_intensity = 3.2
ssao_power = 1.6
ssao_light_affect = 0.25
ssil_enabled = true
ssil_intensity = 0.8
glow_enabled = true
glow_intensity = 0.55
glow_strength = 1.05
glow_bloom = 0.12
glow_hdr_threshold = 0.92
fog_enabled = true
fog_light_color = Color(0.2, 0.22, 0.27, 1)
fog_light_energy = 0.8
fog_density = 0.008
fog_sky_affect = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.022
volumetric_fog_albedo = Color(0.72, 0.74, 0.8, 1)
volumetric_fog_emission_energy = 0.05
volumetric_fog_length = 90.0
volumetric_fog_detail_spread = 1.8
volumetric_fog_ambient_inject = 0.4
adjustment_enabled = true
adjustment_brightness = 1.02
adjustment_contrast = 1.08
adjustment_saturation = 0.88

[sub_resource type="ParticleProcessMaterial" id="proc_poeira_rombo"]
lifetime_randomness = 0.6
emission_shape = 3
emission_box_extents = Vector3(3.4, 10, 3.4)
direction = Vector3(0.1, -1, 0.05)
spread = 25.0
initial_velocity_min = 0.12
initial_velocity_max = 0.45
gravity = Vector3(0.05, -0.22, 0)
scale_min = 0.4
scale_max = 1.5
color = Color(1, 1, 1, 0.3)
turbulence_enabled = true
turbulence_noise_strength = 0.22
turbulence_noise_scale = 1.6

[sub_resource type="StandardMaterial3D" id="mat_poeira"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.74, 0.76, 0.84, 0.16)
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="malha_poeira"]
material = SubResource("mat_poeira")
size = Vector2(0.03, 0.03)

[sub_resource type="ParticleProcessMaterial" id="proc_poeira_nave"]
lifetime_randomness = 0.8
emission_shape = 3
emission_box_extents = Vector3(12, 6, 20)
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 0.02
initial_velocity_max = 0.16
gravity = Vector3(0.02, -0.05, 0.01)
scale_min = 0.3
scale_max = 1.4
color = Color(1, 1, 1, 0.16)
turbulence_enabled = true
turbulence_noise_strength = 0.15

[sub_resource type="BoxShape3D" id="caixa_lanterna"]
size = Vector3(3, 2.6, 3)

[sub_resource type="BoxShape3D" id="caixa_porta"]
size = Vector3(6, 3.4, 3.6)

[node name="igreja_interior" type="Node3D" unique_id=358812017]
script = ExtResource("5_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=708415168]
environment = SubResource("ambiente")

[node name="modelo" parent="." unique_id=157780375 instance=ExtResource("1_modelo")]
script = ExtResource("6_materiais")

[node name="luzes" type="Node3D" parent="." unique_id=1223925632]

[node name="feixe_rombo" type="SpotLight3D" parent="luzes" unique_id=1763197294]
transform = Transform3D(-0.9992, -0.03997, 0, -0.00397, 0.09935, 0.99505, -0.03977, 0.99425, -0.09942, 0.6, 27.7, 14.9)
light_color = Color(0.74, 0.82, 0.98, 1)
light_energy = 26.0
light_indirect_energy = 1.6
light_volumetric_fog_energy = 3.2
shadow_enabled = true
shadow_bias = 0.06
spot_range = 36.0
spot_attenuation = 0.9
spot_angle = 33.0
spot_angle_attenuation = 0.6

[node name="feixe_rombo_interno" type="SpotLight3D" parent="luzes" unique_id=953128635]
transform = Transform3D(-0.9998, -0.02, 0, -0.0008, 0.03995, 0.9992, -0.01998, 0.999, -0.03996, 0.2, 24.4, 15.5)
light_color = Color(0.7, 0.79, 0.96, 1)
light_energy = 9.0
light_volumetric_fog_energy = 4.0
spot_range = 28.0
spot_angle = 22.0
spot_angle_attenuation = 1.4

[node name="rebote_rombo" type="OmniLight3D" parent="luzes" unique_id=1970180265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 15.5)
light_color = Color(0.62, 0.7, 0.92, 1)
light_energy = 4.0
light_volumetric_fog_energy = 0.4
omni_range = 11.0

[node name="feixe_baixa_8" type="SpotLight3D" parent="luzes" unique_id=1055515885]
transform = Transform3D(0, 0, 1, 0.48192, 0.87622, 0, -0.87622, 0.48192, 0, -16, 5.8, 8.5)
light_color = Color(0.58, 0.66, 0.92, 1)
light_energy = 9.0
light_volumetric_fog_energy = 2.4
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 1.2
spot_range = 24.0
spot_angle = 34.0
spot_angle_attenuation = 0.8

[node name="feixe_baixa_22" type="SpotLight3D" parent="luzes" unique_id=587919550]
transform = Transform3D(0, 0, -1, -0.48192, 0.87622, 0, 0.87622, 0.48192, 0, 16, 5.8, 22.5)
light_color = Color(0.55, 0.62, 0.88, 1)
light_energy = 8.0
light_volumetric_fog_energy = 2.4
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 1.2
spot_range = 24.0
spot_angle = 34.0
spot_angle_attenuation = 0.8

[node name="feixe_galeria_29" type="SpotLight3D" parent="luzes" unique_id=749287188]
transform = Transform3D(0, 0, -1, -0.48192, 0.87622, 0, 0.87622, 0.48192, 0, 16, 14.8, 29.5)
light_color = Color(0.6, 0.66, 0.9, 1)
light_energy = 7.0
light_volumetric_fog_energy = 2.4
shadow_bias = 0.04
shadow_normal_bias = 1.2
spot_range = 22.0
spot_angle = 32.0
spot_angle_attenuation = 0.8

[node name="feixe_rosacea" type="SpotLight3D" parent="luzes" unique_id=1750985047]
transform = Transform3D(-1, 0, 0, 0, 0.8499, 0.52694, 0, 0.52694, -0.8499, 0, 15, 1.2)
light_color = Color(0.95, 0.62, 0.4, 1)
light_energy = 9.0
light_volumetric_fog_energy = 2.6
spot_range = 30.0
spot_angle = 34.0
spot_angle_attenuation = 0.7

[node name="feixe_abside" type="SpotLight3D" parent="luzes" unique_id=637899816]
transform = Transform3D(1, 0, 0, 0, 0.89443, -0.44721, 0, 0.44721, 0.89443, 0, 8.6, 46.4)
light_color = Color(1, 0.84, 0.55, 1)
light_energy = 6.0
light_volumetric_fog_energy = 2.2
shadow_enabled = true
shadow_bias = 0.05
spot_range = 22.0
spot_angle = 38.0

[node name="tocha_0" type="OmniLight3D" parent="luzes" unique_id=1389977087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.63, 3, 7)
light_color = Color(1, 0.52, 0.2, 1)
light_energy = 6.8
light_volumetric_fog_energy = 1.1
shadow_enabled = true
omni_range = 5.5
metadata/piscar = "quebrado"

[node name="tocha_1" type="OmniLight3D" parent="luzes" unique_id=1906044569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.63, 3, 12)
light_color = Color(1, 0.52, 0.2, 1)
light_energy = 6.8
light_volumetric_fog_energy = 1.1
omni_range = 5.5
metadata/piscar = "nervoso"

[node name="tocha_2" type="OmniLight3D" parent="luzes" unique_id=455722082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.63, 3, 17)
light_color = Color(1, 0.52, 0.2, 1)
light_energy = 6.8
light_volumetric_fog_energy = 1.1
omni_range = 5.5
metadata/piscar = "nervoso"

[node name="tocha_3" type="OmniLight3D" parent="luzes" unique_id=1788737293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.63, 3, 22)
light_color = Color(1, 0.52, 0.2, 1)
light_energy = 6.8
light_volumetric_fog_energy = 1.1
omni_range = 5.5
metadata/piscar = "quebrado"

[node name="tocha_4" type="OmniLight3D" parent="luzes" unique_id=1348702604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.63, 3, 27)
light_color = Color(1, 0.52, 0.2, 1)
light_energy = 6.8
light_volumetric_fog_energy = 1.1
omni_range = 5.5
metadata/piscar = "nervoso"

[node name="tocha_5" type="OmniLight3D" parent="luzes" unique_id=58360026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.63, 3, 31)
light_color = Color(1, 0.52, 0.2, 1)
light_energy = 6.8
light_volumetric_fog_energy = 1.1
omni_range = 5.5
metadata/piscar = "nervoso"

[node name="tocha_6" type="OmniLight3D" parent="luzes" unique_id=949687203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.63, 12.7, 20.5)
light_color = Color(1, 0.52, 0.2, 1)
light_energy = 6.8
light_volumetric_fog_energy = 1.1
omni_range = 5.5
metadata/piscar = "quebrado"

[node name="tocha_7" type="OmniLight3D" parent="luzes" unique_id=1892099924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.63, 12.7, 10)
light_color = Color(1, 0.52, 0.2, 1)
light_energy = 6.8
light_volumetric_fog_energy = 1.1
omni_range = 5.5
metadata/piscar = "nervoso"

[node name="tocha_8" type="OmniLight3D" parent="luzes" unique_id=60468901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.63, 12.7, 29)
light_color = Color(1, 0.52, 0.2, 1)
light_energy = 6.8
light_volumetric_fog_energy = 1.1
omni_range = 5.5
metadata/piscar = "nervoso"

[node name="candelabro_0" type="OmniLight3D" parent="luzes" unique_id=818792762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.65, 8)
light_color = Color(1, 0.62, 0.28, 1)
light_energy = 4.0
light_volumetric_fog_energy = 0.9
omni_range = 6.0
metadata/piscar = "nervoso"

[node name="candelabro_1" type="OmniLight3D" parent="luzes" unique_id=1755163217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.25, 28)
light_color = Color(1, 0.62, 0.28, 1)
light_energy = 4.0
light_volumetric_fog_energy = 0.9
omni_range = 6.0
metadata/piscar = "nervoso"

[node name="vela_0" type="OmniLight3D" parent="luzes" unique_id=1466221438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 1.95, 42.2)
light_color = Color(1, 0.68, 0.32, 1)
light_energy = 1.8
omni_range = 4.0
metadata/piscar = "nervoso"

[node name="vela_1" type="OmniLight3D" parent="luzes" unique_id=1327896109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 1.95, 43.3)
light_color = Color(1, 0.68, 0.32, 1)
light_energy = 1.8
omni_range = 4.0
metadata/piscar = "nervoso"

[node name="vela_2" type="OmniLight3D" parent="luzes" unique_id=1687316676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 1.95, 44.8)
light_color = Color(1, 0.68, 0.32, 1)
light_energy = 1.8
omni_range = 4.0
metadata/piscar = "nervoso"

[node name="poeira" type="Node3D" parent="." unique_id=2024429937]

[node name="poeira_rombo" type="GPUParticles3D" parent="poeira" unique_id=240809008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 14, 15.5)
amount = 150
lifetime = 16.0
preprocess = 8.0
visibility_aabb = AABB(-6, -14, -6, 12, 28, 12)
process_material = SubResource("proc_poeira_rombo")
draw_pass_1 = SubResource("malha_poeira")

[node name="poeira_nave" type="GPUParticles3D" parent="poeira" unique_id=2082935450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 18)
amount = 160
lifetime = 26.0
preprocess = 14.0
visibility_aabb = AABB(-14, -8, -22, 28, 16, 44)
process_material = SubResource("proc_poeira_nave")
draw_pass_1 = SubResource("malha_poeira")

[node name="lanterna_no_chao" type="Node3D" parent="." unique_id=1217005005]

[node name="modelo" parent="lanterna_no_chao" unique_id=1532524788 instance=ExtResource("8_lanterna")]
transform = Transform3D(-0.14222567, -0.008309048, -0.07281855, 0.008312825, -0.15976737, 0.001995053, -0.07282001, -0.0020098693, 0.14245059, 1.0549098, 0.05, 8.433446)

[node name="facho" type="SpotLight3D" parent="lanterna_no_chao" unique_id=1698927479]
transform = Transform3D(-0.9982, 0, 0.05989, -0.00328, 0.9985, -0.05472, -0.0598, -0.05482, -0.9967, 1.15, 0.08, 8.38)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 13.0
light_volumetric_fog_energy = 4.0
spot_range = 26.0
spot_angle = 30.0
spot_angle_attenuation = 0.45

[node name="brilho" type="OmniLight3D" parent="lanterna_no_chao" unique_id=649176322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, 0.17, 8.3)
light_color = Color(1, 0.9, 0.75, 1)
light_energy = 3.6
omni_range = 6.0

[node name="area" type="Area3D" parent="lanterna_no_chao" unique_id=1461649382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, 1.05, 8.2)
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="lanterna_no_chao/area" unique_id=1187776378]
shape = SubResource("caixa_lanterna")

[node name="porta" type="Area3D" parent="." unique_id=247292082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 2)
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="porta" unique_id=943289488]
shape = SubResource("caixa_porta")

[node name="ponto_de_entrada" type="Marker3D" parent="." unique_id=848948485]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.15, 5)

[node name="Player" parent="." unique_id=1134316898 instance=ExtResource("2_player")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.15, 5)

[node name="ambiente_som" type="AudioStreamPlayer" parent="." unique_id=1738196354]
stream = ExtResource("7_ambiente")
volume_db = -14.0
autoplay = true

[node name="fade" parent="." unique_id=887412593 instance=ExtResource("4_fade")]

[node name="pause" parent="." unique_id=1628832291 instance=ExtResource("3_pause")]

[node name="item_secreto" type="Marker3D" parent="." unique_id=2001930263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.886559, 10.087212, 5.7525587)

[node name="minimapa" parent="." instance=ExtResource("9_minimapa")]
